object frmAboutHugetracker: TfrmAboutHugetracker
  Left = 710
  Height = 502
  Top = 325
  Width = 917
  BorderStyle = bsNone
  Caption = 'About hUGETracker'
  ClientHeight = 502
  ClientWidth = 917
  Color = clMoneyGreen
  DesignTimePPI = 168
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 47
    Height = 224
    Top = 47
    Width = 821
    Caption = 'hUGETracker'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -112
    Font.Name = 'Gill Sans MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 98
    Height = 103
    Top = 308
    Width = 685
    Alignment = taCenter
    AutoSize = False
    Caption = 'Created by Nick "SuperDisk" Faro and Eldred "ISSOtm" Habert'#13#10#13#10'Soundchip emulator written by Christian Hackbart and Rusty Wagner'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 341
    Height = 44
    Top = 429
    Width = 236
    Caption = 'Close'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
end
