object frmAboutHugetracker: TfrmAboutHugetracker
  Left = 849
  Height = 287
  Top = 334
  Width = 524
  BorderStyle = bsNone
  Caption = 'About hUGETracker'
  ClientHeight = 287
  ClientWidth = 524
  Color = clMoneyGreen
  OnDeactivate = FormDeactivate
  Position = poDesktopCenter
  LCLVersion = '2.0.11.0'
  object Panel1: TPanel
    Left = 27
    Height = 128
    Top = 27
    Width = 469
    Caption = 'hUGETracker'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -64
    Font.Name = 'Gill Sans MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 27
    Height = 80
    Top = 168
    Width = 469
    Alignment = taCenter
    AutoSize = False
    Caption = 'Created by Nick "SuperDisk" Faro'#13#10#13#10'Special thanks to: Christian Hackbart, Rusty Wagner, LIJI32, Toxa, ISSOtm, Eevee, RichardULZ, Daid, B00daW, MelonadeM, the RGBDS development team, Goodnight Girl, Kabcorp, and TakuikaNinja'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 195
    Height = 25
    Top = 256
    Width = 135
    Caption = 'Close'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
end
