object frmOptions: TfrmOptions
  Left = 1762
  Height = 849
  Top = 212
  Width = 762
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 849
  ClientWidth = 762
  DesignTimePPI = 168
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 24
    Height = 30
    Top = 24
    Width = 211
    Caption = 'Pattern editor font size'
    ParentColor = False
  end
  object Button1: TButton
    Left = 520
    Height = 44
    Top = 784
    Width = 216
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object FontSizeSpinner: TSpinEdit
    Left = 272
    Height = 38
    Top = 16
    Width = 216
    TabOrder = 1
    Value = 12
  end
end
