object frmRenderToWave: TfrmRenderToWave
  Left = 1086
  Height = 548
  Top = 105
  Width = 789
  BorderStyle = bsSingle
  Caption = 'Render song'
  ClientHeight = 548
  ClientWidth = 789
  DesignTimePPI = 168
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.9.0'
  object RenderButton: TButton
    Left = 30
    Height = 44
    Top = 476
    Width = 462
    Caption = 'Render'
    Enabled = False
    OnClick = RenderButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object FileNameEdit1: TFileNameEdit
    Left = 126
    Height = 38
    Top = 14
    Width = 634
    OnAcceptFileName = FileNameEdit1AcceptFileName
    Filter = 'Wave Files|*.wav|MP3 Files|*.mp3'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 40
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
    OnChange = FileNameEdit1Change
  end
  object Label1: TLabel
    Left = 14
    Height = 30
    Top = 28
    Width = 83
    Caption = 'Filename'
    ParentColor = False
    ParentFont = False
  end
  object RadioGroup1: TRadioGroup
    Left = 14
    Height = 102
    Top = 70
    Width = 338
    AutoFill = True
    Caption = 'Duration'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 67
    ClientWidth = 334
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Time in seconds'
      'Loops'
    )
    OnClick = RadioGroup1Click
    ParentFont = False
    TabOrder = 2
  end
  object Notebook1: TNotebook
    Left = 14
    Height = 196
    Top = 182
    Width = 744
    PageIndex = 0
    TabOrder = 3
    object Page1: TPage
      object Label2: TLabel
        Left = 28
        Height = 30
        Top = 42
        Width = 77
        Caption = 'Seconds'
        ParentColor = False
        ParentFont = False
      end
      object SecondsSpinEdit: TSpinEdit
        Left = 126
        Height = 38
        Top = 28
        Width = 602
        MaxValue = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object Page2: TPage
      object Label3: TLabel
        Left = 28
        Height = 15
        Top = 28
        Width = 129
        Caption = 'Stop playing when order'
        ParentColor = False
        ParentFont = False
      end
      object OrderSpinEdit: TSpinEdit
        Left = 280
        Height = 23
        Top = 14
        Width = 434
        MaxValue = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 28
        Height = 15
        Top = 84
        Width = 92
        Caption = 'has been reached'
        ParentColor = False
        ParentFont = False
      end
      object LoopTimesSpinEdit: TSpinEdit
        Left = 280
        Height = 23
        Top = 70
        Width = 434
        MaxValue = 0
        ParentFont = False
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 28
        Height = 15
        Top = 140
        Width = 29
        Caption = 'times'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ProgressBar1: TProgressBar
    Left = 30
    Height = 49
    Top = 406
    Width = 730
    ParentFont = False
    TabOrder = 4
  end
  object CancelButton: TButton
    Left = 504
    Height = 44
    Top = 476
    Width = 256
    Caption = 'Cancel'
    Enabled = False
    OnClick = CancelButtonClick
    ParentFont = False
    TabOrder = 5
  end
end
