object frmRenderToWave: TfrmRenderToWave
  Left = 1086
  Height = 313
  Top = 105
  Width = 451
  BorderStyle = bsSingle
  Caption = 'Render song'
  ClientHeight = 313
  ClientWidth = 451
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.8.0'
  object RenderButton: TButton
    Left = 17
    Height = 25
    Top = 272
    Width = 264
    Caption = 'Render'
    Enabled = False
    OnClick = RenderButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object FileNameEdit1: TFileNameEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 362
    OnAcceptFileName = FileNameEdit1AcceptFileName
    Filter = 'Wave Files|*.wav|MP3 Files|*.mp3'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
    OnChange = FileNameEdit1Change
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 48
    Caption = 'Filename'
    ParentColor = False
    ParentFont = False
  end
  object RadioGroup1: TRadioGroup
    Left = 8
    Height = 58
    Top = 40
    Width = 193
    AutoFill = True
    Caption = 'Duration'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 38
    ClientWidth = 189
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Time in seconds'
      'Loops'
    )
    OnClick = RadioGroup1Click
    ParentFont = False
    TabOrder = 2
  end
  object Notebook1: TNotebook
    Left = 8
    Height = 112
    Top = 104
    Width = 425
    PageIndex = 0
    TabOrder = 3
    object Page1: TPage
      object Label2: TLabel
        Left = 16
        Height = 15
        Top = 24
        Width = 44
        Caption = 'Seconds'
        ParentColor = False
        ParentFont = False
      end
      object SecondsSpinEdit: TSpinEdit
        Left = 72
        Height = 23
        Top = 16
        Width = 344
        MaxValue = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object Page2: TPage
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 129
        Caption = 'Stop playing when order'
        ParentColor = False
        ParentFont = False
      end
      object OrderSpinEdit: TSpinEdit
        Left = 160
        Height = 23
        Top = 8
        Width = 248
        MaxValue = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 16
        Height = 15
        Top = 48
        Width = 92
        Caption = 'has been reached'
        ParentColor = False
        ParentFont = False
      end
      object LoopTimesSpinEdit: TSpinEdit
        Left = 160
        Height = 23
        Top = 40
        Width = 248
        MaxValue = 0
        ParentFont = False
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 16
        Height = 15
        Top = 80
        Width = 29
        Caption = 'times'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ProgressBar1: TProgressBar
    Left = 17
    Height = 28
    Top = 232
    Width = 417
    ParentFont = False
    TabOrder = 4
  end
  object CancelButton: TButton
    Left = 288
    Height = 25
    Top = 272
    Width = 146
    Caption = 'Cancel'
    Enabled = False
    OnClick = CancelButtonClick
    ParentFont = False
    TabOrder = 5
  end
end
