object frmRenderToWave: TfrmRenderToWave
  Left = 2188
  Height = 365
  Top = 290
  Width = 789
  BorderStyle = bsSingle
  Caption = 'Render song'
  ClientHeight = 365
  ClientWidth = 789
  DesignTimePPI = 168
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.12.0'
  object RenderButton: TButton
    Left = 24
    Height = 44
    Top = 289
    Width = 462
    Caption = 'Render'
    Enabled = False
    OnClick = RenderButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object FileNameEdit1: TFileNameEdit
    Left = 140
    Height = 38
    Top = 14
    Width = 402
    Filter = 'Wave|*.wav|MP3|*.mp3|FLAC|*.flac'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 40
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
    OnChange = FileNameEdit1Change
  end
  object Label1: TLabel
    Left = 24
    Height = 30
    Top = 22
    Width = 83
    Caption = 'Filename'
    ParentColor = False
    ParentFont = False
  end
  object ProgressBar1: TProgressBar
    Left = 24
    Height = 49
    Top = 219
    Width = 730
    ParentFont = False
    Smooth = True
    TabOrder = 2
  end
  object CancelButton: TButton
    Left = 498
    Height = 44
    Top = 289
    Width = 256
    Caption = 'Cancel'
    Enabled = False
    OnClick = CancelButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object PlayEntireSongRadioButton: TRadioButton
    Left = 24
    Height = 34
    Top = 79
    Width = 182
    Caption = 'Play entire song'
    Checked = True
    ParentFont = False
    TabOrder = 8
    TabStop = True
  end
  object FromPositionRadioButton: TRadioButton
    Left = 24
    Height = 34
    Top = 149
    Width = 161
    Caption = 'From position'
    ParentFont = False
    TabOrder = 7
  end
  object PlayEntireSongSpinEdit: TSpinEdit
    Left = 234
    Height = 38
    Top = 72
    Width = 172
    MinValue = 1
    ParentFont = False
    TabOrder = 4
    Value = 1
  end
  object Label2: TLabel
    Left = 430
    Height = 30
    Top = 83
    Width = 50
    Caption = 'times'
    ParentColor = False
    ParentFont = False
  end
  object FromPositionLowerSpinEdit: TSpinEdit
    Left = 234
    Height = 38
    Top = 142
    Width = 126
    MaxValue = 9999999
    ParentFont = False
    TabOrder = 5
  end
  object FromPositionUpperSpinEdit: TSpinEdit
    Left = 444
    Height = 38
    Top = 142
    Width = 126
    MaxValue = 99999999
    ParentFont = False
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 392
    Height = 30
    Top = 153
    Width = 19
    Caption = 'to'
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 560
    Height = 38
    Top = 14
    Width = 207
    ItemHeight = 30
    ItemIndex = 0
    Items.Strings = (
      'Wave'
      'MP3'
      'FLAC'
    )
    Style = csDropDownList
    TabOrder = 9
    Text = 'Wave'
  end
end
