object frmTracker: TfrmTracker
  Left = 937
  Height = 857
  Top = 137
  Width = 1318
  AllowDropFiles = True
  Caption = 'hUGETracker'
  ClientHeight = 837
  ClientWidth = 1318
  KeyPreview = True
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poDefault
  ShowHint = True
  LCLVersion = '2.2.3.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 725
    Top = 89
    Width = 193
    Align = alLeft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    OnDblClick = TreeView1DblClick
    OnSelectionChanged = TreeView1SelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030000000000
      0000010B000000496E737472756D656E7473FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000000000000400000044757479FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000400000057617665FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000050000004E6F697365FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000050000005761766573FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00000000000000000008000000526F7574696E6573
    }
  end
  object Splitter1: TSplitter
    Left = 193
    Height = 725
    Top = 89
    Width = 5
  end
  object Panel1: TPanel
    Left = 198
    Height = 725
    Top = 89
    Width = 1120
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 725
    ClientWidth = 1120
    ParentFont = False
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 0
      Height = 725
      Top = 0
      Width = 1120
      ActivePage = GeneralTabSheet
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object GeneralTabSheet: TTabSheet
        Caption = 'General'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        object SongInformationGroupbox: TGroupBox
          Left = 8
          Height = 192
          Top = 8
          Width = 297
          Caption = 'Song information'
          ClientHeight = 172
          ClientWidth = 293
          ParentFont = False
          TabOrder = 0
          object Label15: TLabel
            Left = 8
            Height = 15
            Top = 16
            Width = 27
            Caption = 'Song'
            ParentColor = False
            ParentFont = False
          end
          object Label16: TLabel
            Left = 7
            Height = 15
            Top = 48
            Width = 28
            Caption = 'Artist'
            ParentColor = False
            ParentFont = False
          end
          object SongEdit: TEdit
            Left = 56
            Height = 23
            Hint = 'The name of your composition'
            Top = 8
            Width = 216
            MaxLength = 255
            OnChange = SongEditChange
            ParentFont = False
            TabOrder = 0
          end
          object ArtistEdit: TEdit
            Left = 56
            Height = 23
            Hint = 'Your name or handle'
            Top = 40
            Width = 216
            MaxLength = 255
            OnChange = ArtistEditChange
            ParentFont = False
            TabOrder = 1
          end
          object Label21: TLabel
            Left = 8
            Height = 15
            Top = 78
            Width = 114
            Caption = 'Tempo (ticks per row)'
            ParentColor = False
            ParentFont = False
          end
          object TicksPerRowSpinEdit: TSpinEdit
            Left = 133
            Height = 23
            Hint = 'How many ticks should happen before the row changes. Higher means slower.'
            Top = 72
            Width = 50
            MaxValue = 20
            MinValue = 1
            OnChange = TicksPerRowSpinEditChange
            ParentFont = False
            TabOrder = 2
            Value = 7
          end
          object TimerEnabledCheckBox: TCheckBox
            Left = 7
            Height = 19
            Hint = 'Enable the GB hardware timer. This allows for more fine-grained tempo control.'
            Top = 144
            Width = 160
            Caption = 'Enable timer-based tempo'
            OnChange = TimerEnabledCheckBoxChange
            TabOrder = 3
          end
          object TimerTempoLabel: TLabel
            Left = 8
            Height = 15
            Top = 112
            Width = 114
            Caption = 'Tempo (timer divider)'
            Enabled = False
            ParentColor = False
          end
          object TimerDividerSpinEdit: TSpinEdit
            Left = 133
            Height = 23
            Hint = 'The "modulo" value for the GB hardware timer. Higher means faster.'
            Top = 108
            Width = 50
            Enabled = False
            MaxValue = 255
            OnChange = TimerDividerSpinEditChange
            TabOrder = 4
          end
          object TempoBPMLabel: TLabel
            Left = 192
            Height = 15
            Top = 96
            Width = 89
            Caption = 'TempoBPMLabel'
            ParentColor = False
          end
        end
      end
      object PatternTabSheet: TTabSheet
        Caption = 'Patterns'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        object Panel3: TPanel
          Left = 224
          Height = 697
          Top = 0
          Width = 888
          Align = alClient
          ClientHeight = 697
          ClientWidth = 888
          ParentFont = False
          TabOrder = 0
          object HeaderControl1: THeaderControl
            Left = 1
            Height = 30
            Hint = 'Left click to mute, right click to solo'
            Top = 1
            Width = 886
            DragReorder = False
            Images = ImageList2
            Sections = <            
              item
                Alignment = taLeftJustify
                Width = 32
                Visible = True
              end            
              item
                Alignment = taCenter
                ImageIndex = 1
                Text = 'Duty 1'
                Width = 133
                Visible = True
              end            
              item
                Alignment = taCenter
                ImageIndex = 1
                Text = 'Duty 2'
                Width = 133
                Visible = True
              end            
              item
                Alignment = taCenter
                ImageIndex = 1
                Text = 'Wave'
                Width = 133
                Visible = True
              end            
              item
                Alignment = taCenter
                ImageIndex = 1
                Text = 'Noise'
                Width = 133
                Visible = True
              end>
            OnSectionClick = HeaderControl1SectionClick
            OnSectionResize = HeaderControl1SectionResize
            Align = alTop
            ParentFont = False
            OnMouseDown = HeaderControl1MouseDown
          end
          object ScrollBox1: TScrollBox
            Left = 1
            Height = 665
            Top = 31
            Width = 886
            HorzScrollBar.Increment = 3
            HorzScrollBar.Page = 32
            HorzScrollBar.Smooth = True
            HorzScrollBar.Tracking = True
            VertScrollBar.Increment = 5
            VertScrollBar.Page = 50
            VertScrollBar.Smooth = True
            VertScrollBar.Tracking = True
            Align = alClient
            BorderStyle = bsNone
            ClientHeight = 665
            ClientWidth = 886
            ParentFont = False
            TabOrder = 1
            OnMouseWheelDown = ScrollBox1MouseWheelDown
            OnMouseWheelUp = ScrollBox1MouseWheelUp
            object RowNumberStringGrid: TStringGrid
              Left = 0
              Height = 665
              Top = 0
              Width = 32
              Align = alLeft
              BorderStyle = bsNone
              ColCount = 1
              DefaultColWidth = 32
              Enabled = False
              ParentFont = False
              RowCount = 64
              ScrollBars = ssNone
              TabOrder = 0
            end
          end
        end
        object OrderEditStringGrid: TStringGrid
          Left = 0
          Height = 697
          Top = 0
          Width = 224
          Align = alLeft
          AutoEdit = False
          AutoFillColumns = True
          Columns = <          
            item
              Alignment = taCenter
              MinSize = 33
              MaxSize = 33
              Title.Caption = 'Dty1'
              Width = 34
            end          
            item
              Alignment = taCenter
              MinSize = 33
              MaxSize = 33
              Title.Caption = 'Dty2'
              Width = 34
            end          
            item
              Alignment = taCenter
              MinSize = 33
              MaxSize = 33
              Title.Caption = 'Wav'
              Width = 34
            end          
            item
              Alignment = taCenter
              MinSize = 33
              MaxSize = 33
              Title.Caption = 'Nse'
              Width = 37
            end>
          DefaultColWidth = 17
          DefaultRowHeight = 21
          ExtendedSelect = False
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goRowMoving, goEditing, goTabs, goSmoothScroll, goFixedRowNumbering, goRowHighlight]
          ParentFont = False
          PopupMenu = OrderEditPopup
          RangeSelectMode = rsmMulti
          RowCount = 2
          ScrollBars = ssVertical
          TabOrder = 1
          UseXORFeatures = True
          OnAfterSelection = OrderEditStringGridAfterSelection
          OnCellProcess = OrderEditStringGridCellProcess
          OnColRowDeleted = OrderEditStringGridColRowDeleted
          OnColRowExchanged = OrderEditStringGridColRowExchanged
          OnColRowInserted = OrderEditStringGridColRowInserted
          OnDblClick = OrderEditStringGridDblClick
          OnKeyDown = OrderEditStringGridKeyDown
          OnValidateEntry = OrderEditStringGridValidateEntry
          ColWidths = (
            64
            34
            34
            34
            37
          )
        end
      end
      object InstrumentTabSheet: TTabSheet
        Caption = 'Instruments'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        object FlowPanel1: TFlowPanel
          Left = 0
          Height = 697
          Top = 0
          Width = 952
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          ControlList = <          
            item
              Control = InstrumentGroupBox
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = EnvelopeGroupBox
              WrapAfter = waAuto
              Index = 1
            end          
            item
              Control = SquareGroupBox
              WrapAfter = waAuto
              Index = 2
            end          
            item
              Control = WaveGroupBox
              WrapAfter = waAuto
              Index = 3
            end          
            item
              Control = NoiseGroupBox
              WrapAfter = waAuto
              Index = 4
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          ParentFont = False
          TabOrder = 0
          object InstrumentGroupBox: TGroupBox
            Left = 7
            Height = 273
            Top = 7
            Width = 280
            Anchors = []
            BorderSpacing.Left = 7
            BorderSpacing.Top = 7
            BorderSpacing.Right = 7
            BorderSpacing.Bottom = 7
            Caption = 'Instrument'
            ClientHeight = 253
            ClientWidth = 276
            ParentFont = False
            TabOrder = 0
            object InstrumentNumberSpinner: TSpinEdit
              Left = 80
              Height = 23
              Hint = 'What instrument to edit'
              Top = 38
              Width = 187
              MaxValue = 15
              MinValue = 1
              OnChange = InstrumentNumberSpinnerChange
              ParentFont = False
              TabOrder = 0
              Value = 1
            end
            object Label1: TLabel
              Left = 8
              Height = 15
              Top = 46
              Width = 58
              Caption = 'Instrument'
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 8
              Height = 15
              Top = 78
              Width = 32
              Caption = 'Name'
              ParentColor = False
              ParentFont = False
            end
            object InstrumentNameEdit: TEdit
              Left = 80
              Height = 23
              Hint = 'The name of the instrument'
              Top = 70
              Width = 187
              MaxLength = 255
              OnChange = InstrumentNameEditChange
              ParentFont = False
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 8
              Height = 15
              Top = 16
              Width = 44
              Caption = 'Channel'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object InstrumentTypeCombobox: TComboBox
              Left = 80
              Height = 23
              Hint = 'What type of channel this instrument will be played on'
              Top = 8
              Width = 185
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Square'
                'Wave'
                'Noise'
              )
              OnChange = InstrumentTypeComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 2
              Text = 'Square'
            end
            object LengthEnabledCheckbox: TCheckBox
              Left = 12
              Height = 19
              Hint = 'Cut the sound after a certain length of time'
              Top = 118
              Width = 57
              Caption = 'Length'
              OnChange = LengthEnabledCheckboxChange
              ParentFont = False
              TabOrder = 3
            end
            object InstrumentImportButton: TButton
              Left = 12
              Height = 25
              Hint = 'Import an instrument'
              Top = 216
              Width = 116
              Caption = 'Import'
              OnClick = InstrumentImportButtonClick
              ParentFont = False
              TabOrder = 4
            end
            object InstrumentExportButton: TButton
              Left = 149
              Height = 25
              Hint = 'Export an instrument'
              Top = 216
              Width = 116
              Caption = 'Export'
              OnClick = InstrumentExportButtonClick
              ParentFont = False
              TabOrder = 5
            end
            object TestOctave5Button: TButton
              Tag = 5
              Left = 142
              Height = 25
              Hint = 'Test out the instrument with a C-5 note'
              Top = 146
              Width = 27
              Caption = '5'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 6
            end
            object LengthTrackbar: TTrackBar
              Left = 76
              Height = 25
              Top = 112
              Width = 189
              Max = 63
              OnChange = LengthSpinnerChange
              Position = 0
              Enabled = False
              ParentFont = False
              TabOrder = 7
            end
            object Label14: TLabel
              Left = 12
              Height = 15
              Top = 152
              Width = 61
              Caption = 'Test octave:'
              ParentColor = False
              ParentFont = False
            end
            object TestOctave5Button1: TButton
              Tag = 4
              Left = 110
              Height = 25
              Hint = 'Test out the instrument with a C-4 note'
              Top = 146
              Width = 27
              Caption = '4'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 8
            end
            object TestOctave5Button2: TButton
              Tag = 3
              Left = 78
              Height = 25
              Hint = 'Test out the instrument with a C-3 note'
              Top = 146
              Width = 27
              Caption = '3'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 9
            end
            object TestOctave5Button3: TButton
              Tag = 6
              Left = 174
              Height = 25
              Hint = 'Test out the instrument with a C-6 note'
              Top = 146
              Width = 27
              Caption = '6'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 10
            end
            object TestOctave5Button4: TButton
              Tag = 7
              Left = 206
              Height = 25
              Hint = 'Test out the instrument with a C-7 note'
              Top = 146
              Width = 27
              Caption = '7'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 11
            end
            object TestOctave5Button5: TButton
              Tag = 8
              Left = 238
              Height = 25
              Hint = 'Test out the instrument with a C-8 note'
              Top = 146
              Width = 27
              Caption = '8'
              OnClick = TestOctaveButtonClick
              ParentFont = False
              TabOrder = 12
            end
            object EnableSubpatternCheckbox: TCheckBox
              Left = 12
              Height = 19
              Top = 184
              Width = 115
              Caption = 'Enable subpattern'
              OnChange = EnableSubpatternCheckboxChange
              TabOrder = 13
            end
          end
          object EnvelopeGroupBox: TGroupBox
            Left = 301
            Height = 136
            Top = 7
            Width = 582
            Anchors = []
            BorderSpacing.Left = 7
            BorderSpacing.Top = 7
            BorderSpacing.Right = 7
            BorderSpacing.Bottom = 7
            Caption = 'Envelope'
            ClientHeight = 116
            ClientWidth = 578
            ParentFont = False
            TabOrder = 1
            object Label4: TLabel
              Left = 8
              Height = 15
              Top = 16
              Width = 46
              Caption = 'Start vol.'
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 8
              Height = 15
              Top = 54
              Width = 48
              Caption = 'Direction'
              ParentColor = False
              ParentFont = False
            end
            object DirectionComboBox: TComboBox
              Left = 82
              Height = 23
              Hint = 'Whether to fade the sound in or out'
              Top = 46
              Width = 198
              ItemHeight = 15
              ItemIndex = 1
              Items.Strings = (
                'Up'
                'Down'
              )
              OnChange = DirectionComboBoxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Down'
            end
            object Label6: TLabel
              Left = 8
              Height = 15
              Top = 90
              Width = 41
              Caption = 'Change'
              ParentColor = False
              ParentFont = False
            end
            object Panel5: TPanel
              Left = 300
              Height = 104
              Top = 0
              Width = 270
              BevelOuter = bvLowered
              ClientHeight = 104
              ClientWidth = 270
              ParentFont = False
              TabOrder = 1
              object EnvelopePaintbox: TPaintBox
                Left = 1
                Height = 102
                Hint = 'Preview of the volume envelope'
                Top = 1
                Width = 268
                Align = alClient
                ParentFont = False
                OnPaint = EnvelopePaintboxPaint
              end
            end
            object StartVolTrackbar: TTrackBar
              Left = 82
              Height = 25
              Top = 8
              Width = 196
              Max = 15
              OnChange = StartVolSpinnerChange
              Position = 0
              ParentFont = False
              TabOrder = 2
            end
            object EnvChangeTrackbar: TTrackBar
              Left = 82
              Height = 25
              Top = 82
              Width = 196
              Max = 7
              OnChange = EnvChangeSpinnerChange
              Position = 0
              ParentFont = False
              TabOrder = 3
            end
          end
          object SquareGroupBox: TGroupBox
            Left = 7
            Height = 169
            Top = 294
            Width = 319
            Anchors = []
            BorderSpacing.Left = 7
            BorderSpacing.Top = 7
            BorderSpacing.Right = 7
            BorderSpacing.Bottom = 7
            Caption = 'Square'
            ClientHeight = 149
            ClientWidth = 315
            ParentFont = False
            TabOrder = 2
            object Label7: TLabel
              Left = 8
              Height = 15
              Top = 16
              Width = 61
              Caption = 'Sweep time'
              ParentColor = False
              ParentFont = False
            end
            object SweepTimeCombobox: TComboBox
              Left = 104
              Height = 23
              Hint = 'How long to sweep'
              Top = 8
              Width = 200
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Off - no frequency change'
                '7.8 ms  (1/128Hz)'
                '15.6 ms (2/128Hz)'
                '23.4 ms (3/128Hz)'
                '31.3 ms (4/128Hz)'
                '39.1 ms (5/128Hz)'
                '46.9 ms (6/128Hz)'
                '54.7 ms (7/128Hz)'
              )
              OnChange = SweepTimeComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 0
              Text = 'Off - no frequency change'
            end
            object SweepDirectionCombobox: TComboBox
              Left = 104
              Height = 23
              Hint = 'The direction of the sweep'
              Top = 40
              Width = 200
              ItemHeight = 15
              ItemIndex = 1
              Items.Strings = (
                'Up'
                'Down'
              )
              OnChange = SweepDirectionComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 1
              Text = 'Down'
            end
            object Label8: TLabel
              Left = 8
              Height = 15
              Top = 48
              Width = 84
              Caption = 'Sweep direction'
              ParentColor = False
              ParentFont = False
            end
            object Label9: TLabel
              Left = 8
              Height = 15
              Top = 88
              Width = 56
              Caption = 'Sweep size'
              ParentColor = False
              ParentFont = False
            end
            object Label10: TLabel
              Left = 8
              Height = 15
              Top = 120
              Width = 25
              Caption = 'Duty'
              ParentColor = False
              ParentFont = False
            end
            object DutyCombobox: TComboBox
              Left = 104
              Height = 23
              Hint = 'Which duty cycle to use (changes timbre of wave)'
              Top = 112
              Width = 200
              ItemHeight = 15
              ItemIndex = 2
              Items.Strings = (
                '12.5%'
                '25%'
                '50% (square)'
                '75%'
              )
              OnChange = DutyComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 2
              Text = '50% (square)'
            end
            object SweepSizeTrackbar: TTrackBar
              Left = 105
              Height = 25
              Top = 80
              Width = 196
              Max = 7
              OnChange = SweepSizeSpinnerChange
              Position = 0
              ParentFont = False
              TabOrder = 3
            end
          end
          object WaveGroupBox: TGroupBox
            Left = 340
            Height = 169
            Top = 294
            Width = 297
            Anchors = []
            BorderSpacing.Left = 7
            BorderSpacing.Top = 7
            BorderSpacing.Right = 7
            BorderSpacing.Bottom = 7
            Caption = 'Wave'
            ClientHeight = 149
            ClientWidth = 293
            ParentFont = False
            TabOrder = 3
            object Label11: TLabel
              Left = 8
              Height = 15
              Top = 16
              Width = 40
              Caption = 'Volume'
              ParentColor = False
              ParentFont = False
            end
            object Label12: TLabel
              Left = 8
              Height = 15
              Top = 48
              Width = 55
              Caption = 'Waveform'
              ParentColor = False
              ParentFont = False
            end
            object WaveformCombobox: TComboBox
              Left = 104
              Height = 23
              Hint = 'Which waveform is associated with this instrument'
              Top = 40
              Width = 176
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Wave #0'
                'Wave #1'
                'Wave #2'
                'Wave #3'
                'Wave #4'
                'Wave #5'
                'Wave #6'
                'Wave #7'
                'Wave #8'
                'Wave #9'
                'Wave #10'
                'Wave #11'
                'Wave #12'
                'Wave #13'
                'Wave #14'
                'Wave #15'
              )
              OnChange = WaveformComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Wave #0'
            end
            object Panel4: TPanel
              Left = 8
              Height = 59
              Top = 80
              Width = 272
              BevelOuter = bvLowered
              ClientHeight = 59
              ClientWidth = 272
              ParentFont = False
              TabOrder = 1
              object WavePaintbox: TPaintBox
                Left = 1
                Height = 57
                Hint = 'Preview of the waveform associated with this instrument'
                Top = 1
                Width = 270
                Align = alClient
                Color = clBlack
                ParentColor = False
                ParentFont = False
                OnPaint = WavePaintboxPaint
              end
            end
            object WaveVolumeCombobox: TComboBox
              Left = 104
              Height = 23
              Hint = 'The initial volume of the wave'
              Top = 8
              Width = 176
              ItemHeight = 15
              ItemIndex = 1
              Items.Strings = (
                'Mute (No sound)'
                '100% Volume'
                '50% Volume'
                '25% Volume'
              )
              OnChange = WaveVolumeComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 2
              Text = '100% Volume'
            end
          end
          object NoiseGroupBox: TGroupBox
            Left = 651
            Height = 59
            Top = 294
            Width = 237
            Anchors = []
            BorderSpacing.Left = 7
            BorderSpacing.Top = 7
            BorderSpacing.Right = 7
            BorderSpacing.Bottom = 7
            Caption = 'Noise'
            ClientHeight = 39
            ClientWidth = 233
            ParentFont = False
            TabOrder = 4
            object SevenBitCounterCheckbox: TCheckBox
              Left = 8
              Height = 19
              Hint = 'Select LFSR width. When checked, output will sound like a tone rather than noise'
              Top = 8
              Width = 215
              Alignment = taLeftJustify
              Caption = '7 bit counter (more tone-like output)'
              OnChange = SevenBitCounterCheckboxChange
              ParentFont = False
              TabOrder = 0
            end
          end
        end
        object SubpatternGroupBox: TGroupBox
          Left = 952
          Height = 690
          Top = 7
          Width = 160
          Align = alRight
          Anchors = []
          BorderSpacing.Top = 7
          Caption = 'Subpattern'
          ClientHeight = 670
          ClientWidth = 156
          TabOrder = 1
          object ScrollBox2: TScrollBox
            Left = 0
            Height = 670
            Top = 0
            Width = 156
            HorzScrollBar.Increment = 3
            HorzScrollBar.Page = 32
            HorzScrollBar.Smooth = True
            HorzScrollBar.Tracking = True
            VertScrollBar.Increment = 5
            VertScrollBar.Page = 50
            VertScrollBar.Smooth = True
            VertScrollBar.Tracking = True
            Align = alClient
            BorderStyle = bsNone
            ClientHeight = 670
            ClientWidth = 156
            TabOrder = 0
            OnMouseWheelDown = ScrollBox1MouseWheelDown
            OnMouseWheelUp = ScrollBox1MouseWheelUp
            object RowNumberStringGrid1: TStringGrid
              Left = 124
              Height = 670
              Top = 0
              Width = 32
              Align = alRight
              BorderStyle = bsNone
              ColCount = 1
              DefaultColWidth = 32
              Enabled = False
              ParentFont = False
              RowCount = 32
              ScrollBars = ssNone
              TabOrder = 0
            end
          end
        end
      end
      object WavesTabSheet: TTabSheet
        Caption = 'Waves'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        object WaveEditPaintBox: TPaintBox
          AnchorSideTop.Control = WaveEditGroupBox
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 537
          Top = 160
          Width = 1112
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 13
          ParentFont = False
          PopupMenu = WaveEditPopup
          OnMouseDown = WaveEditPaintBoxMouseDown
          OnMouseMove = WaveEditPaintBoxMouseMove
          OnMouseUp = WaveEditPaintBoxMouseUp
          OnPaint = WaveEditPaintBoxPaint
        end
        object WaveEditGroupBox: TGroupBox
          Left = 8
          Height = 139
          Top = 8
          Width = 568
          Caption = 'Wave Editor'
          ClientHeight = 119
          ClientWidth = 564
          ParentFont = False
          TabOrder = 0
          object Label20: TLabel
            Left = 16
            Height = 15
            Top = 16
            Width = 29
            Caption = 'Wave'
            ParentColor = False
            ParentFont = False
          end
          object WaveEditNumberSpinner: TSpinEdit
            Left = 64
            Height = 23
            Top = 8
            Width = 80
            MaxValue = 15
            OnChange = WaveEditNumberSpinnerChange
            ParentFont = False
            TabOrder = 0
          end
          object ImportWaveButton: TButton
            Left = 16
            Height = 25
            Hint = 'Import a wave'
            Top = 48
            Width = 147
            Caption = 'Import'
            OnClick = ImportWaveButtonClick
            ParentFont = False
            TabOrder = 1
          end
          object ExportWaveButton: TButton
            Left = 16
            Height = 25
            Hint = 'Export a wave'
            Top = 80
            Width = 147
            Caption = 'Export'
            OnClick = ExportWaveButtonClick
            ParentFont = False
            TabOrder = 2
          end
          object HexWaveEdit: TEdit
            Left = 288
            Height = 23
            Top = 8
            Width = 264
            MaxLength = 32
            OnChange = HexWaveEditEditingDone
            OnEditingDone = HexWaveEditEditingDone
            ParentFont = False
            TabOrder = 3
          end
          object Label13: TLabel
            Left = 176
            Height = 15
            Top = 16
            Width = 100
            Caption = 'Hex representation'
            ParentColor = False
            ParentFont = False
          end
          object PlayWaveWhileDrawingCheckbox: TCheckBox
            Left = 176
            Height = 19
            Top = 40
            Width = 149
            Caption = 'Play wave while drawing'
            ParentFont = False
            TabOrder = 4
          end
        end
      end
      object CommentsTabSheet: TTabSheet
        Caption = 'Comments'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        object CommentMemo: TMemo
          AnchorSideTop.Control = Label17
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 661
          Hint = 'The comments section for your song. Greetings/links/etc'
          Top = 36
          Width = 1112
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 13
          MaxLength = 255
          OnChange = CommentMemoChange
          ParentFont = False
          TabOrder = 0
        end
        object Label17: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 333
          Caption = 'This is an area to write comments for anyone editing your tune.'
          ParentColor = False
          ParentFont = False
        end
      end
      object RoutinesTabSheet: TTabSheet
        Caption = 'Routines'
        ClientHeight = 697
        ClientWidth = 1112
        ParentFont = False
        inline RoutineSynedit: TSynEdit
          AnchorSideTop.Control = Label19
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 569
          Top = 128
          Width = 1112
          Align = alBottom
          BorderSpacing.Top = 13
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynAnySyn1
          InsertCaret = ctBlock
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoDoubleClickSelectsLine]
          MouseOptions = [emDoubleClickSelectsLine]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          OnChange = RoutineSyneditChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object Label18: TLabel
          Left = 8
          Height = 15
          Top = 16
          Width = 41
          Caption = 'Routine'
          ParentColor = False
          ParentFont = False
        end
        object RoutineNumberSpinner: TSpinEdit
          Left = 64
          Height = 23
          Top = 8
          Width = 176
          MaxValue = 15
          OnChange = RoutineNumberSpinnerChange
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object Label19: TLabel
          Left = 8
          Height = 75
          Top = 40
          Width = 506
          Caption = 'Routines are an advanced feature of hUGETracker, and you likely won''t need them at all'#13#10'if you are only interested in composing music. If you want to create a custom effect, or interface'#13#10'with game code that you''re writing a soundtrack for, then routines will come in handy.'#13#10#13#10'Refer to the user manual for more information!'
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 64
    Top = 25
    Width = 1318
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 1318
    ParentFont = False
    TabOrder = 3
    object LEDMeter1: TLEDMeter
      AnchorSideRight.Control = Duty1Visualizer
      Left = 0
      Height = 32
      Top = 32
      Width = 530
      Anchors = [akTop, akLeft, akRight]
      BevelStyle = bvLowered
      Colors.Border = 2168839
      Colors.Section1 = 5269552
      Colors.Section2 = 7127174
      Colors.Section3 = 13629664
      FallbackDelay = 0
      LEDContrast = 9
      Max = 50
      Min = 0
      NumDigits = 32
      PeakHoldTime = 0
      Position = 0
      SingleLED = False
      Section2Value = 3
      Section3Value = 48
    end
    object LEDMeter2: TLEDMeter
      AnchorSideRight.Control = Duty1Visualizer
      Left = 0
      Height = 32
      Top = 0
      Width = 530
      Anchors = [akTop, akLeft, akRight]
      BevelStyle = bvLowered
      Colors.Border = 2168839
      Colors.Section1 = 5269552
      Colors.Section2 = 7127174
      Colors.Section3 = 13629664
      FallbackDelay = 0
      LEDContrast = 9
      Max = 50
      Min = 0
      NumDigits = 32
      PeakHoldTime = 0
      Position = 0
      SingleLED = False
      Section2Value = 3
      Section3Value = 48
    end
    object Duty1Visualizer: TPaintBox
      Left = 530
      Height = 64
      Top = 0
      Width = 197
      Align = alRight
      ParentFont = False
      OnClick = Duty1VisualizerClick
      OnPaint = Duty1VisualizerPaint
    end
    object Duty2Visualizer: TPaintBox
      Left = 727
      Height = 64
      Top = 0
      Width = 197
      Align = alRight
      ParentFont = False
      OnClick = Duty1VisualizerClick
      OnPaint = Duty2VisualizerPaint
    end
    object WaveVisualizer: TPaintBox
      Left = 924
      Height = 64
      Top = 0
      Width = 197
      Align = alRight
      ParentFont = False
      OnClick = Duty1VisualizerClick
      OnPaint = WaveVisualizerPaint
    end
    object NoiseVisualizer: TPaintBox
      Left = 1121
      Height = 64
      Top = 0
      Width = 197
      Align = alRight
      ParentFont = False
      OnClick = Duty1VisualizerClick
      OnPaint = NoiseVisualizerPaint
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 814
    Width = 1318
    AutoHint = True
    Panels = <    
      item
        Width = 467
      end    
      item
        Width = 200
      end    
      item
        Width = 200
      end>
    ParentFont = False
    ParentShowHint = False
    SimplePanel = False
    ShowHint = True
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 25
    Top = 0
    Width = 1318
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    Images = ImageList1
    List = True
    ParentFont = False
    ShowCaptions = True
    TabOrder = 5
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Action = FileSaveAs1
      AutoSize = True
      ParentShowHint = False
    end
    object PanicToolButton: TToolButton
      Left = 551
      Hint = 'Stops all sound output'
      Top = 0
      AutoSize = True
      Caption = 'Panic'
      ImageIndex = 72
      OnClick = PanicToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 147
      Top = 0
      Action = PlayCursorAction
    end
    object ToolButton4: TToolButton
      Left = 221
      Top = 0
      Action = StopAction
    end
    object ExportGBButton: TToolButton
      Left = 291
      Hint = 'Export the song as a standalone ROM'
      Top = 0
      AutoSize = True
      Caption = 'Export GB'
      ImageIndex = 81
      OnClick = ExportGBButtonClick
    end
    object ToolButton8: TToolButton
      Left = 79
      Height = 22
      Top = 0
      Caption = 'ToolButton8'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 286
      Height = 22
      Top = 0
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton7: TToolButton
      Left = 1091
      Height = 22
      Top = 0
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object OctaveSpinEdit: TSpinEdit
      Left = 657
      Height = 23
      Hint = 'The octave offset for entering new notes'
      Top = 0
      Width = 65
      MaxValue = 5
      OnChange = OctaveSpinEditChange
      ParentFont = False
      TabOrder = 0
    end
    object ToolButton9: TToolButton
      Left = 606
      Height = 22
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object Label22: TLabel
      Left = 614
      Height = 22
      Top = 0
      Width = 43
      AutoSize = False
      Caption = 'Octave  '
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      Left = 722
      Height = 22
      Top = 0
      Width = 70
      AutoSize = False
      Caption = '  Instrument  '
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object InstrumentComboBox: TComboBox
      Left = 792
      Height = 23
      Hint = 'The selected instrument for new notes'
      Top = 0
      Width = 214
      DropDownCount = 999
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '(no instrument)'
      )
      OnChange = InstrumentComboBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = '(no instrument)'
    end
    object Label24: TLabel
      Left = 1006
      Height = 22
      Top = 0
      Width = 35
      AutoSize = False
      Caption = '  Step  '
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object StepSpinEdit: TSpinEdit
      Left = 1041
      Height = 23
      Hint = 'How many rows to step down after entering a new note'
      Top = 0
      Width = 50
      MaxValue = 63
      OnChange = StepSpinEditChange
      ParentFont = False
      TabOrder = 2
    end
    object ToolButton3: TToolButton
      Left = 84
      Top = 0
      Action = PlayStartAction
    end
    object ExportGBSButton: TToolButton
      Left = 369
      Hint = 'Export the song as a GBS soundtrack'
      Top = 0
      Caption = 'Export GBS'
      ImageIndex = 80
      OnClick = ExportGBSButtonClick
    end
    object ToolButton5: TToolButton
      Left = 546
      Height = 22
      Top = 0
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object ToolButton10: TToolButton
      Left = 453
      Hint = 'Export the song as WAV or MP3'
      Top = 0
      Caption = 'Render Song'
      ImageIndex = 77
      OnClick = ToolButton10Click
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 40
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem33: TMenuItem
        Caption = 'New'
        Hint = 'Create a new song'
        OnClick = MenuItem33Click
      end
      object MenuItem12: TMenuItem
        Caption = '&Open ...'
        Hint = 'Open'
        ImageIndex = 42
        ShortCut = 16463
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Action = FileSaveAs1
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem34: TMenuItem
        Caption = 'Import GBT Player MOD ...'
        ImageIndex = 78
        OnClick = MenuItem34Click
      end
      object MenuItem41: TMenuItem
        Caption = 'Import DefleMask DMF ...'
        ImageIndex = 79
        OnClick = MenuItem41Click
      end
      object MenuItem35: TMenuItem
        Caption = '-'
      end
      object MenuItem54: TMenuItem
        Caption = 'Export GB ROM ...'
        Hint = 'Export the song as a standalone ROM'
        ImageIndex = 81
        OnClick = ExportGBButtonClick
      end
      object MenuItem44: TMenuItem
        Caption = 'Export GBS soundtrack ...'
        Hint = 'Export the song as a GBS soundtrack'
        ImageIndex = 80
        OnClick = ExportGBSButtonClick
      end
      object MenuItem10: TMenuItem
        Caption = 'Export VGM ...'
        Hint = 'Export the song as a VGM, useful for creating sound effects'
        ImageIndex = 84
        OnClick = MenuItem10Click
      end
      object MenuItem40: TMenuItem
        Caption = '-'
      end
      object ExportAsmMenuItem: TMenuItem
        Caption = 'Export RGBDS .asm ...'
        ImageIndex = 83
        OnClick = ExportAsmMenuItemClick
      end
      object ExportCMenuItem: TMenuItem
        Caption = 'Export GBDK .c ...'
        Hint = 'Export a C source file suitable for a GBDK-based project'
        ImageIndex = 82
        OnClick = ExportCMenuItemClick
      end
      object MenuItem43: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Caption = 'E&xit'
        Hint = 'Exit'
        OnClick = MenuItem14Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuItem6: TMenuItem
        Action = CopyAction
      end
      object MenuItem7: TMenuItem
        Action = CutAction
      end
      object MenuItem9: TMenuItem
        Action = PasteAction
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = '&Undo'
        Hint = 'Undo'
        ImageIndex = 66
        ShortCut = 16474
        OnClick = MenuItem11Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Redo'
        ImageIndex = 56
        ShortCut = 16473
        OnClick = MenuItem8Click
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem26: TMenuItem
        Caption = 'Options ...'
        OnClick = MenuItem26Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem15: TMenuItem
        Action = HelpLookupManual
        Visible = False
      end
      object N3: TMenuItem
        Caption = '-'
        Visible = False
      end
      object SampleSongsMenuItem: TMenuItem
        Caption = 'Example Songs'
      end
      object MenuItem5: TMenuItem
        Caption = 'About hUGETracker'
        ImageIndex = 27
        OnClick = MenuItem5Click
      end
    end
    object MenuItem16: TMenuItem
      Caption = 'Tools'
      Visible = False
      object MenuItem24: TMenuItem
        Caption = 'Find unused elements of song'
      end
      object MenuItem23: TMenuItem
        Caption = 'Find problems in song'
      end
    end
    object DebugButton: TMenuItem
      Caption = 'Debug button'
      OnClick = DebugButtonClick
    end
  end
  object MenuBarActionList: TActionList
    Images = ImageList1
    Left = 104
    Top = 72
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Dialog.Filter = 'hUGETracker Modules|*.uge'
      Hint = 'Open'
      ImageIndex = 42
      ShortCut = 16463
      OnAccept = FileOpen1Accept
    end
    object FileSaveAs1: TFileSaveAs
      Category = 'File'
      Caption = 'Save As ...'
      Dialog.DefaultExt = '.uge'
      Dialog.Filter = 'hUGETracker Modules|*.uge'
      Hint = 'Save As'
      ImageIndex = 59
      ShortCut = 16467
      BeforeExecute = FileSaveAs1BeforeExecute
      OnAccept = FileSaveAs1Accept
    end
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object HelpLookupManual: TAction
      Category = 'Help'
      Caption = 'Look up in &Manual ...'
      ImageIndex = 19
      OnExecute = HelpLookupManualExecute
      ShortCut = 32845
    end
    object CopyAction: TAction
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 9
      OnExecute = CopyActionExecute
      ShortCut = 16451
    end
    object PasteAction: TAction
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 47
      OnExecute = PasteActionExecute
      ShortCut = 16470
    end
    object CutAction: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      ImageIndex = 10
      OnExecute = CutActionExecute
      ShortCut = 16472
    end
    object EditCopy1: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 9
      ShortCut = 16451
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 47
      ShortCut = 16470
    end
    object EditUndo1: TEditUndo
      Category = 'Edit'
      Caption = '&Undo'
      DisableIfNoHandler = False
      Hint = 'Undo'
      ImageIndex = 66
      ShortCut = 16474
    end
    object EditDelete1: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      DisableIfNoHandler = False
      Hint = 'Delete'
      ImageIndex = 13
      ShortCut = 46
    end
    object EditSelectAll1: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      DisableIfNoHandler = False
      Hint = 'Select All'
      ImageIndex = 39
      ShortCut = 16449
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      DisableIfNoHandler = False
      Hint = 'Cut'
      ShortCut = 16472
    end
  end
  object ImageList1: TImageList
    Left = 152
    Top = 32
    Bitmap = {
      4C7A550000001000000010000000812200000000000078DAED5D077C1645DA9F
      144F3FFB89ED3CEFE43E4FBFF3103C054E3C0E085D3C144540508A80A0288288
      1CC5208B02A128351042E802094D08225DA9525F7A0D2DA143E8187A79BE7926
      EFBE99DD77667776F72509E1DDFCFE997777E6FF3CD37766760A21F9E602131C
      DBF117E74EF4DC60BF68D1A2009F9765E6E6D883946FD623FBADAA5F24D71CBE
      50EA97C9303CB3D0AF167FC491FF83C32FE69BF38224CC42FD9AA619C0BB33DB
      71FA88856C1514F4CB4B58C1E65E950F0EF910E687F936BFA51757771864FA9F
      138732C029371FBDBFC11157AFDF39535186D7BA3748AF92C9E72B819D9D0C73
      FB8408DE8F8EF50BC2E9583FF78ECF93F05BBCAF95F52B9856FA1DA77FF8FD6F
      F7BE570DB3396EED9E8752BFB47DA8986ED2F6ADE4B9D73ACCC095E9B66903DF
      4C3E38E17BB157885FAFE943ECE248857F1BB6FF6FE5FACB6D7A49CBA88BF64C
      5EF36FB7F0DFEEFDF5FC5AEE722B3DF2BBDE70F80B66F8C397D578088E8170F0
      C25771E756BF15DFCADECECE891F6F55BE8A0C557BBB347492D7DCE63DAF79F6
      7628CB5EF85EF4F3A679DC95FBFEA32C4BE74ABE3F2AF35521F2B7EA4504E3D3
      816F5AD4DECE94F155B8CC2CA8FA9DC0FEFB76B80D129A761BC9A5F80BEB0FEB
      CF4BFD05B5EC2AF12DE698B8E68383EF8FA2792F0EDA8FC2F7B426782E91211C
      5F97F17553553F1F2E495894F59BE53BD14F4CDF13349BF2E540BFB46DA6A8DF
      92EF457FA8FA227954A6ADEE6F053E087EBBF10384A05E0C553A38ED2779EAA7
      B9E9EF99DD1BFA480A65C6AA9F97177CA77DD65B74BC202473709C5C22BE6AFF
      4BC6F7AA9FEFA35BDD87F5DF5AFA458D352BBE4A83311FF501BC8E39D8B65334
      877CA7F5088ECD807F8CC6AEFD2DD2A3E70D5AFBFAE18C9F3D1F3C9BCBF71FCC
      FE12F953A63FC78D16045D8653FDBA1B27FA655CB37E73B8ECB836EB124C7A8C
      E176AADF2EFE65794AD15EDA2754D47F33CAE4AD3E0EE0B68DEF649E9F4ABC3B
      E1DA85C5F99C68EF691D2AAE17BF8722EE5465A8A6BF9BB4B79391DBFDB5823A
      866837861AAAB87634D67233C76034F95CB55C0B7F58FFEDAB3FE00F856FCD56
      5CD0C74C583F9B6443E53B784E9F8CFEF6BBD7F93632027DBA403B369BE35FA4
      1B90210B0BEF6FC27179D3CA0F01BE160C831C1BBED9BF39FE36F085DF9E035C
      1E9A51B729FC86B1C9C07A3385353816EF62476B6E84F2D4D7DCC8BFC358AC85
      B20D0FCF75F10DDF0337274EDC7109F1D85F888989D1EC605586F53E8DEC42FB
      C2850B2F52E567646404A0F3AD64A8E8B7F2876EBF61C306A65337F5DF88CF3E
      FB8C952334B3AB6D75BE6EEA6193F1F5F0EAA6E89915DFABFEB0FFBDF99FCFB7
      22C8F8D3A74FB7E5F2E131F3FDF74E10738B7C4750E716A435C4E6EFE00ED7B0
      6A7E9966D3897E433FC7817E9E27BABFD9FA43157E2FF17F9BAE21F6FADDDC0B
      1F24FB2684AAFCAB7EEB078B67AA7E973D733AEE955BFC5CBDBC8EBB68366B10
      6466A8C67FB410CD61BFA971EC6D0F12ABBCE4866BF693929F65632982B070DF
      A2CCB5B4F87BAFACEF27EA7B3AE38BDF162A7C3DFCDCFE58C2FDC244E1E7C329
      5A4F60539FAAED1B6651CF04CD8F93E73FC7F34714EA35A77C12023E71F8FECF
      B797C27A155019FFB3893FF0C2B7FA5EEB40BF5086A3F5372EF85EF4EB65471F
      3FD124EB57ACB8FED6AE619F3C62B1F6C91CEF3A57E79BD3C28ECFC3299F0F3B
      FAC389FF6DE20F3CA49F41062FDF0E166D4DB77BC7E4DF7AC54B1B09D3D9C3DE
      695EDA7801DD3A1CFA4133CD7F75E2075D7750381CAC6974DBD635EB76EA0799
      1E3E3E9DEA0E4A0FD1FA498B706AB7DEDCFBDCEAE73BE9933BEE534AFABE4EDA
      45AEF74F94F4231C8F63F07294CB9F9F63D3DE55EE3F39F18340B7DB7104697C
      5A7D87F538E6A5DC3734FBC122DC4EC74994F395247DDDEC4F743BD53979391F
      EE96683385C29F0ECA43C8E3D9D43677E307D7F924047BF7E6CA3C9D5BBDAD2E
      6B6379691FABB4CD646EBDE8B709BFF87DE8EE9B84ABF687836F08A2B68B555B
      4C89EB408697EF5ECAF595E83B8BC3782E88EFDF90ACBF0AAF1F73AF5F05E021
      EF717304DDBCCC418610E9F71AFEF0FA516FFAF363DB5E790C5375EC54368E6A
      B7D68B58AFFDE2CEAFB19FF961CD0F4E73D177C0DCD26F4641D7EF25FD3DE43F
      AFF9FF56E9ABABB73F035F9C38A8B63F45F3D7D565C8DC79E13B0F837BAE5D5C
      10C77C2F632D79CB279EB9A1883FAF71707B8C1F28EF1BAB89BFAB598FFD9AFA
      EB82EF4960D557D74463C6723E84806FE5573BFF836A7C588C41DBC687C3F69B
      655CA8FA5D814F88FBF112A5711BC5B122AF7C4242334E1DDE67309F7C737033
      96EE62EC2EACDB9BEEF05E9DB9D787276EC73002EB8BC11D9FE30AC7605C7083
      C670ECB8B239B8FA5CB0A0FDC475AE46646BB30D7CB30CC2CDEB55E113EE5C5C
      F3DA4A153E7F56AE392C9AC5FA59335F24437446AF5398F70F72D477E7FC4404
      E703ABCC87158D01A8EA17CD8174E28F0258AFE5F5DAA9B0FEB0FEF01EFE053F
      FDC2E10F873F7CA98D0939E25BECE9AEAC5F2B8069148EDB705CDD4E7588E661
      4DB5C51919CA7C95B3196E163F0FF38FEDFB2E9C3EF93B7DF26B9DAB626F55E7
      AAD86B0A674AE6D73A391C7FE1F80B5F793EF6603643B316CD7E2F4CF97E41BA
      1B19D7665F09B35BE1BDA27E4B5331FCC47A7F51A17E07FB897A194F085F795D
      873BFC7E225BBFA99A6744FB3FF079547AF6ABBE979C64FF082B19FC73997E91
      5BD1BD8A7E9969A5DF4EAF55F8EDE28E9761177E3B53C477F30D2E046390E12B
      7FBCBFBD8C1F839B8BD89C7F29E618CFE871AADF2BDFCAFFA27346CD50E5DF0C
      FD4EF84EF593F0F7BBDC2A8BB67CB77B80A9F055F79077B3079793BC18E6175C
      FE2D577770E71572ED4063BBCE6E4FCEC0D91DFC391E9A61074D15196653B9FC
      9A38B27563A2F40B7217B4F3A7E51E6E868C639EA366DD16309CBD414471E676
      1F41AB7C67B7A7A5C7F5A361FD1EF905A4FDE1C5EF60178FB6E35EDEF673359C
      F16E3E8FDE49DABBE56B167BF0A9EA97E9BED97C3BBFAB865FA63B37F8B755D9
      8F5B938D9EBEC6145D15D138C08B5BADE39B9EBBB2E0FDC5C7A0D1C24CD03667
      C1F003D761EC61306042260D3F751BE0755FA9A3FBD4B300934FDF80F8FD97A0
      D5CA935031612EF49D3DCF80410BE6C31FBB4D1F52B66B5F52A6CBB78474FB55
      47DCC453D761DCB16B0C934E5F874FA7AD8593270F4256D6118A0370EEDC3E58
      B22415AA74E93E2736B6E6331D3BBE49C8D74B74F49E70FC1A8C397C95017F37
      495905BB766D811D3BD6C3F1E37BE0C8916D306BD678968694DB82E219D26521
      F1E3BBEF8F5E8511072E33E0EFBAA396C0EEDDDB998C33670E3319E3C60D0AA0
      5AB5676249E7F9C48FFE230F5D86A1E91718F0779DE10B61EFDE3426232BEB44
      4006FA03C3D2A6CDAB2DC99773881FF149FB2E423C4D0304FEAE99B800D2D377
      3119E7CF9F36C8F8EDB703D0B265A556A4C34CE24742C2DE0BD07FC73906FC5D
      63C81CD8B76F0F9371F1E259838C0B178EC2871FC67C46FE3B9DF89134706716
      F4D97286017F571F388BF2D3998C4B97B20C322E5D3A054D9AFCFB73F2CED784
      B49D8218D977DB3988DB7092017FBFDA6F06ECDFBF8FC9B872E58241C6952BE7
      A0418397BF6079B8D65784B44E1ED77BF319F87AED7106FC5DA5CF343870603F
      9371F5EA25838C2B57B2A06EDD97FE4BD9FF43F110699E38A3E786D3D065F531
      8638FABB52AF2970F0E04126E3DAB5AB061957AF9E871A359EEF4CB9BFA7F82B
      A9F2F1D092FD7F3ED762CE9E2B5FAF3901DDD79D82F23D52E0D0A1431407E1C6
      8DEB14D7E0FAF52B54D665FAFB32942EFDC79E817258AC3221CD12DF241F2424
      3ED969E2A29AE3D766DC59ABFDFE679EB97B509122F7F62E5AF4BE38339E7EFA
      9E8F0DFC0F120869328890867DFF41EA7F1B4BEA761B4C6D9EA2784282DFDFAC
      6FB28ADFDCC4DF02ECD76E29EDF1E594CFEF216BE307DB6FBD367E002BDD0679
      623FD8AE2DB5F10384A07D67F60188E1842F92E72CFD6DB80AEF51B95EFB3331
      2CFD2CF2830D57BE8F9A5CB7DBF8F75CEA6F85F457E02BA7A15B2E51CF774EE3
      2FD7D2DF761FEF7C5AFF5BCF71B4A9FFEDCABF62FD6FABDBAAFE9795FF5CAEFF
      43DE5ED088F7F39434E77B2A85447F38FEC2F1773BC75F2EF5196CE3DFCB1864
      28F4E755FA854AB7DBFC5B50E2CF6B18BC8E817BAD7FF2F93700E7DF0CACCFA2
      377035FFDEACFC5C34629ECBAADB07CFFF3272ADFC287667962B85AD7E5553A2
      9F3735EBB37CECF54BC6B445EF3A997E193F684EBD857ECDE23C6137FA05EB80
      94F59BFD61957F1DE8B7AD97B482710E91DE2705F75C70232367FF66A30C35AE
      796F6875FD813A4CDF378668EEB85A986BFFEE70C7CDC91FF2FAD941FEF274EE
      754198570886F8709A8EFA7C22F91EC04A792800B33CAB3179B35BFF7C1AABB3
      33ADF8FABE599A83B645C0CF81B33373E438E1E79C79090119CA7EF083E72B9E
      A51EB44FBE60DF2FA5FCE3E61C59339F8F7F277957231A83799F2F3BAECE4360
      42E4B4237260957F04EE02FEE1CD7C5DEEBDF0C1EB7ECD9E6480E1CFD57ECF9E
      6480F0CFD1BEE99E64845E3FC70550A9BBE55C477C01D70C27F94F59BF455C29
      F0F3FF8B1D94CEDBB4E45BC810C6BFE3F4B3C8B34AFAC13A1F84CB7F2E85DF4B
      FDEBA5FECF9BB3060AD658BEF3B59706AE97B38BACE6C0AB726FB26EE9F75F15
      DDFABEAF7C3CAAEE872BE082D3B3E74DDF9FDDACB935DC5BE937EF012C0BBBD4
      BFA6BE98E09C1FE2661F61D9F8AB4AF82DF27F415A77E869FEBFC7B3CB5C97FF
      5CD22DFD86E170CDAAD974BAE7BABB3385DCE9959EDD66579F0AF67B90C58130
      35B8711F2209B7EB75E3023F398DBF825AFE55C2A5344FCCF25D645316F97DEC
      85EF178B3CC073653234C11A7419D72CC3E4FF20AE4C9624FE0CF58BACCDE076
      ED0AC9E5757B2EEAEF5B5E3F09EF3B90C7631BDECE4E05E33BC6B26F14E68BF9
      1EF6EE0997A1F0E57DCCC2E5DC0AD1DC6DFDFDAC29CC93D314E7D3CBFCA5E257
      AB70690EE7A1A8865FC4B574E7E2ACB0F095AB7DF650F49DC10BDF691B0CCFCB
      52DCC3477E6697A6B4865CC8E3A1CA37F8D9857E335FB10D63CFD18872F8EDFC
      A2C23787DD09DF4BFCDBC5BDDBF0BBE13B6883DECEFB97E5B7FDDB6EF7F3A7C2
      E1BF45CA5FBFA826A4BF1F5DBAD4B6456C6C6D52A4C888572222F64E8B88581E
      E3E77F44D187DA37B743BB76B563EBFCA5CD32FCDC151191BAB85F5463EA87C6
      DF9D9B90E6AFD96E48B1F8E829F8F1C71FE1E2C58B50E6F7B5D71232AACA7751
      EF138A7E27466F861B37B2F7681061E1A163F0DA4FBF42C7C317A1579358687D
      D71BDF5789FC8A7C1BD508312073E446B6A7C3850B6782307FDF01A8F6E312C6
      2D3F722AA40EFC059083DCDE510D11F18787AD854B974EC3D9B3470C98BD7737
      549DB18871CB264D8239DBB701BA450E72E322EB23120E24ACA6BA8EC18913E9
      01ACDEBD1DAA4CFF8571CB0C4B81A9BE55CC0DBA450E72BB47BE8B189611BF02
      CEECD90B59590703F832751EA46501941B3E11666D5DCF9EA11B748B1CE47E13
      590F316277FFA5B0396E9E019847AB36EE0663BE4C313C47B7C841AE16F90E62
      74DA778B606C9D5E30A6764F21D04EC7BEC12B0139C8FD2AB23662DCD65E0B60
      7CBD6F61E58A15B074C91203F019DA2D6D3F0952EAF7833D0396017290FB65E4
      DB88944D3DE6C2C406FD61D1FCF930B85A2CC3EC193318F019DA217FFA0709B0
      B3EF62400E72DB47BE8998BAA5E77C98DA381EE6A5A63213919A92C2A03F43FE
      9C96A360C7B70B0139C87D32A210793BA254F95611AFCD4B7A553B3D77F26448
      6D3694E1A7E46406FD19F2177D910CDB7AFF0CE81EB9F4FA3345B192E4E9A6CD
      48C5E5D1D1D1BD45403B1ED549F1917EEE03148F11F91E1F323CE6E7E6B7F7B8
      D5B721BBBD17554C953A9B48BE5559F59B1DE9D772FA3276DFD682FC28E0AA8F
      73E463AECC8D2A5713C48DE620BE34C93A232761D6C4FBB5398E2B2D0FD3D96D
      7B0724DF496DCF2136CEDB32C8B19A1B22E26B76FA8018F8605AAF65A74F33CD
      09070E843B333B3BEE21489FC8FF3A5FE3F8A2F3AF45FA79192AFE97AC0530C4
      B7A57E42A473E24567859BF559AD4508E892C48924FC8EF4ABF0ADC26FB51644
      7656B9ECAC7019DF36BFCBD60FABCD650A5FEEFA7279C1CF6DDD60D3FEB8D97C
      1282BC0A218AB7F015FA3110F5B684E8FC1E95BD83051CC573A394CE0FB290A1
      CC158CDF3AE38AE6033AE58ACE30B13FA74C3617C6F29C3237FA95C224894317
      DC50A4BFB20CDB3CEC3EFF87A2FC79BA340F7B136816DFCA35C56FE46EFDE395
      AFD217CC07ED1495FD002DF7BEB4D913D57A7DABF5DC1DF9388BA9AF22F0839D
      FF031C85F9430619B236B5C335C56EDB1860330E166EA758D77984B8DF87C86D
      3B3ACC0F015F505EC1433E803CCA7FE1FEF72D7E99DFE1B27A5FD476D1647302
      053234D3DEAD4EDB2A4EDA19767CAFFAB59B34CFCF6A9E61F80A415E57386BD7
      9EEB5F6FC2CFBDB2CB4FDC3E3BB2B95B56ED52C6E7C696C13C2EEF97212C777E
      2EEF678DE3F07C59DBD4E08643765EE7E459F06532743F00B1E7CBE4689A355F
      B3E1834DDD4704DF4188E9BB8AC27B30E04EB4EF117FCFAD850A9221582765B9
      165A3886C3F55564EB9F6563081EF5138FE177DD0E765BEE0D65406FAF29967B
      BEEC67FFF6BB775A77E8DF6BCDE5C5A2DC731165D0A9F3ECCABD812F29B3C4A2
      DCF17CC5722B5E37232A739A51B7D5FA59D1D9E9C4F9BA5D47638D4279CEC7EB
      E463AF6ED621F35CF3DE75F67BD979E1E6C4893B2E21219A6F984BEF7FF0F8FE
      179EDF297BFF8BC7AE8DFB3F58BDFF0991EE4618285B56EF7F55BEF4FDAFE87F
      957A44D497B67CFF13E1FB1F6CDFFF5AF0BC0495B1498D4B332E8CCA7938E7DD
      2C8F6F953EBC473E71EB7F0F63264EC71E1DD7034E788139187AFB5723B672CC
      7580ACEC6A36F587A639AF0B793F13D39C9C9C77A8E4EC068ECBFB1D82F6B911
      CE6F0ADEF787E4B459F4376060FD7E402E09DAFFC6BC4F29CF35CBD04CFAF53A
      DBC83772819F5F25E1E7A4B716C4B5D2CFB7D9809BEF63E66ADCBEDE7C1AF06D
      2DBE0E32EF39949334C167E78000C6BA2F7BFF6920F63234AE2ED34CCFEC6468
      D6FBB5FBDDEB7B583B6A0FDC8CFAC5495D633B6F49A19EB1FB7EA4726694A333
      9D5C84DBE9794B108A3A3B04EF81DCF83E69B7A78FD23B46F45B355C167C50C9
      730AEF44CB7D965CFA1F42197E83FFCBC56723667022854F0189010EC3201DBE
      56630E41E3F86DD02A6903ACDF7D1232F61F8645AB77428BF8D5D9CFA93DBAE3
      38849419A0C3D76CE86EA8F0C53458B86607F4EEDD1B4A972E0D7DE3E260ECE8
      A9EC39DAA33B8E4348E9BE3A7C4D87EC847FB79A007BD2F74189122520313111
      9A376F0ECB66CD61CFD11EDD711C425EE9A3C3F7FEA0ED10D3660A4C9FF32BC4
      75E9020D1B3684D109093063DA02F61CEDD11DC721E49F3D75F8EAF7DB0C95DB
      CF866AAD46C2D85153E057AA37F587F9F07A9B31EC39DAA33B8E4348896E3A7C
      B5BAAF80AA6D926160F21258B7750FECDB7F0096FBB640DCB09950A9D538407B
      74C7710879B1AB0E5FF5765360E1AA6D3071E24468D0A001BCFEFAEBD0B2654B
      98306A14B49C321FFE30721144341F9D4ECAF6220114EBACC33768C262484949
      8152A54A41D1A245A162C58A2CFE3E69F339949F3C0F920E9E84E85E3F9E8C98
      B1E62E0A8220453AEAF0ADDBB21BEAD6AD0BCF3FFF3C3CFEF8E3CCAC5FBF3EBC
      1F3F1CEA2FF4C1E4F3D7A0DC8CB5E723A6AF7C3D62DA0A82207F6BA7C387E1AD
      50A1020372E7CF9F0FF5DE7B0FFE3D7E26F4D97F1C6AD7AE0DB1BB33AF454E5D
      3E2262F2B2680A429E69A3C3B77CF5666844D3AC499326F01EE5BDFBEEBB50AF
      5B6FA8316F15C41E3CCBCAD1473B8EC0D3737C2B235216558C485E48C8133509
      F9DF4F11BEB8F8E93072E85096EE3D7AF480C461C3A0C2F7A9F0C1A6DD5065F3
      766837F32788D9B0094AAFDE782262DC82A11163E745B032F4487542FED8D417
      F3FE30183B620A8C8A8F87CE1D3B42A3AFE3E0C594D950212D038AD3F444FD68
      96A0B86FCAE215112367FD8B3EBB9BE05A9C076AF94A7E900C651B24C0575F8F
      869929A9F056F22C284ECBCF73BB8EC1DF761E838E27CF3313F1E48AB4CC88C4
      D4E1948B8B888A923BFE3981DC51D567409DCE99A44DBF2C03DA0D3841BE19BA
      81C40D5F4DFA8C8DC726514444848E572886504C116088DF9EB9E53B461C3FE1
      C30F3F3C8271D7A74F1FE8DFBF3FF4EDDB177AF5EA052D5AB43882F612FE341D
      582F619E2D56AC183CFAE8A3CCC47B7CCEBB33F18BD33858FBE69B6F42E7CE9D
      A152A54A70F7C35D20AAD03A66E23D3E477B7487EECDFEA757096AFED8A95327
      285BB62CDCFFDC0EB8AF482633F11E9FA3BDDF9D2CFCB3DAB76F0F6FBDF5163C
      173312FE54F52833F11E9FA3BD24FC7374B46BD78EB97FE18517E0A9A79E6226
      DEE373DE9D89FF32F5D7CECA952BC3E79FD3B25ABE3C54AD5A159A356BC64CBC
      C7E7688FEED0BD20FCA5A8F94BAB56AD58F9C33244D39299788FCFD1DEEF4E16
      FEC59F7CF209F36FCD9A35A151A346CCC47B7C8EF692F02FD341F309E3601D54
      A4481166E23D3EE7DD99F8A5A9BF325F79E515565F55A952858515EB2234F11E
      9FA33DBA43F782F097A6E6EAA64D9BB2FC52A74E1DA857AF1E33F11E9FA3BDDF
      9D646B41B2A971E3C650BD7A7516EFB56AD56226DEE373B4170D32F8EB80C729
      96515D17B19E7BE38D3798BFD1C47B7C8EF6147FA0B8C7C47F98E21F141F51F8
      288E0AE0F3DBBF48F1A824FD0A4CF97FF5D557A175EBD6CC7453FE3FFDF45356
      E6D07453FE31DF609E47335CFE73BFFC3FF5D953F0C8984798E9A6FC17995304
      8A2C2BC24C37E5BF5CBF72506D6B356686CB7FB8FCE776F97FA0455B881A3D9D
      996ECA7FD4ECE540966D65A69BF2FF67DAE68FDE729099E1F77FFE2EFF790932
      F10621938021B2473A896EBCF0A1E8268BFAE820319A8F076F876E793E22EA9D
      C91F55E9BB6D45CFF9A70051A9FDA40062DA4E00FD39BA41B7949F48E10BE0AB
      2DBE497B0074B4A7FF74344FF4016F17DD68DE0032EEB2EFAD4C80EA87B2413A
      6DF08DD8700906AFFC8DA176CFF901BCAEFD18783E6AD365886A302BFEC39211
      93923AD505444C1AE5B75BE34B58FD1BF45B720A062C3BC378B5E2E601ACA908
      57979686F3735F8433D3FE0F86AC3A0751EFCD486C5E2A72ECBAA97D607C5C33
      28BD85F25BFFEAEBBBF804749F73187A2DC864E1AED02E05CE9F3F6840AF0587
      21AADE0F239A95891ABA757E22A40EEB0025D7517E8B5F7C3DE61E86CED333A0
      EBCC0354CE11683D76139C38B10BE6CD9B086BD72E60BF3B4D4D83A83A13C736
      2D1FDD6FEDBCA13074FA78786125E53799E3EB3C3D9DC6D72EE838650F95B30F
      1AC72F87FDFB371AD072D45A887C7B5C32F97C85EFA53500CF2DC9066930C3D7
      7ED24E68336E1B7C919CC6E4B418BE0EEA7DFB0BBCFBDDC200DA4ED80A913592
      A6D3B2389924EE8117AB34602854BDD79EFF4E4CA3DC1DD061F22E864E53F742
      ECB40CF820EE072853B11E438B3EA91051B9D7D2E8E8E83E843C7412EB6704FE
      8E8A8A6A4D318422912229323272244547B33BAA7B127D4E8BD343EBF1198E57
      E0EF8888DF117CAE23BBCEBB43E08ED53B7FA6C5B939BDDF980DFC4D9E1523C8
      9DE7FD3F3C97E1F9B545008A42E6E7312F3C1A3C3829E777C3DF3752FF43AE4F
      AE1CC02F5D4B902F6A14269FBDF6246951E9312BFE758A37CC7CC4D111E5487A
      7C29B229AE18932F001C8A2F9646CDAC1B3FBC5AD28A7F65F00B22C0D5112FDF
      7FB047E1E5F4F7B14B717F79E2A2F604419CED5FD4C0BF18FBA80870E99B3F11
      CABB737FA78757D1FBB1BADDD9BE450CFC133D9E26A77B3D432E7FF9080F6026
      9541CDBF9EFAF291B3BA1D72797E467C717224F165722EB124817E7FD301CC4C
      7891C0C022F7D2DF5978FFDBE0E252FEA991A5C96FA34A131857060130BE2C81
      940AD9BF934A14CEECFF0F7238A90C3932BC6C22457D119FC91853965C4BA908
      14CC3C3FB65CE1ADBD5F2488B4BE2550AF0FB177D0CBF575FEC184923154C66A
      8A6B14806666D22B54DEBFC986EE4513A93B1F0F3894006852BBFA6BBAFE9550
      1C399A5C19AE2C69002753DF007ABF0B9F2FEDF834C2070706026CFD18606383
      1CEC680B6857F4C93BC80F1F3D706EDFB052903EF46598D5E631E856E3BE96F8
      BCD89377925E6F164AFCE9E3C77D3CE0D75280E6EC967FA84F8B40E18F4A47C6
      25BD13796ED83B91871ABF1CD99D3E2BEE7F4F3FED1FDF8BEEFEFA83E487A685
      4872FDFB7C88890DEFAF4F6560117A5052BEB19DF090BF6D8195141951F37764
      F85BBF4BA4A84F65103F9F5DD8CE7402BE0CE3FDE14307E1E8D1239099897B58
      1D8793274F407AFA5E387DFA14ECDB970167CE9C81B367CFD0BA7F1F337919F8
      7BC3FA75309CB69512CB9563D8B66D2BF87C6B60FBF6EDF49DB31692CAC76483
      B689D2D2D282F89B376F82613131D4FD3618F95A35EA6607E5FB60D7AE9DB06E
      1DE5D3366CDAE6CDB07EFD7AD8B3674F107FE7CE342ABF3CB5DB0D7BF7EE858C
      8C74184E758DA76D2FF4C348DA066478ED353878F060101FDDA3FD810307601C
      6DEF1E3E7C1876EFDE0DC78E1D63F232333361E9E0C1309CFAE3F8F1E3417C8C
      9FE4B7DF86EFAB5563B874E912E35CB97285B91FFF9FFF6483CABE7AF56A107F
      FFFEFD7088A601EA3D7AF428E3A6A7A7336E4646064D9313344D4ED2B4D8C74C
      331FDDA21DFAFFD0A1434CCEAE5DBB982C3D1C088C3B34CD7C74BB69533AD385
      72105BB66C61F2B66DDBC6E20CFDB899A601DA99F9EBD6ED82860DB3FDDCA143
      267383F1BE60C15E58B56A0BD38BE9BE66CD1AD8BA752B6B17F3FC29532EC14B
      2F5D87B163AFD2FEDA35F8F9E76B70EAD429DA863F0E2346EC61FEDAB06103F5
      E346183E7C386B93F3FC7FFDEB22ED6B5E86D2A52F53BF5DA47D8EB3D0A001A6
      D33E28576E0374E9329BA5C99C3973A063C78E41F97FEEDC4CCABF40FD7B8A72
      7E83152B4EB0F07EFC71060C1BB6968565EEDCB9AC3F6B7E07223F33F302F5FB
      4596B63FFF7C19AE5FBFCEFC7FE2C4059A7FF6C0A851A3581F54F691CFAAACD6
      A85183F51F55BFB11E397284866301FB163479F26458BA74292DC7A76DF9384F
      03FBFDE3C68D83C58B17B3B49A3469120DFF30E8DEBD3B03E6091117C7095253
      5359F8F50B7F63DE4360FE5ABD7A3574EDDA15468F1E6D90B171E346E64F9D83
      C0F8BB7CF9324DEF4D346FAD637508EAC67CD8A54B175A079D0DC840BD5857E0
      853C5E3F72B0CE40A09B9D3B77427C7C3C4B4F9D9F9C9CCCF2A6CEBF76ED5A80
      8FF91DF32BFA1FDD605D80F96FF9F2E501FEF8F1E35918D9EE87376E04F463D9
      C7B2B370E142F8FEFBEF19D01F63C68C81254B9618F463391B346810142A5488
      7DFBC2F0A12CD48DFD68ECFBFEFDEF7F67F91EF561DAE87CCC9718873366CC60
      630E4F3CF1042D3323981FF039E6A1E2C58BC3B3CF3ECBC650F0BB2A96279D8F
      6513D3590FB31E0F082CCFE857B44760198C8B8B6361E3D370C080018C8771A7
      C71FA6138E3BE87501C63DA6238E2799F30FC629C635EF07CC8BB1B1B1CC0F98
      77308E939292581936F3B3B2B2D83767FDBA70E102C3AA55ABD8FC23D48D7186
      E34856F97FE8D0A18C8F75C5CC993361E0C0812C0E311FB56DDBD6106F321918
      3F2B56AC60698A698F61EBD0A103CB3F2AE517FD3D6BD62C1832640824242418
      F28AC7F9C3C2B9D3AAE7C799CE600BE263B9B683687D852A9797C1CB71AA5FC6
      77190FDC7975B39420E207ECD95C76EE77608F34A3BD90CFBBE3EFCDA613BE40
      B72DDF42AF92FFDDF265F1A7E07FAFE9E721FFB82DBF102EFFF9ACFCEF002508
      CBBFD91DDAF1BF757032A47C9ECBDF7BE19B9E29F165E6CDE6CBE2CFC2FF5ED3
      2F8FCB7FC82EBDDD2403B68BB05D6AC5D7E7808980DF16AD64E8FCB3A7CF0481
      97817B8863FBD40D9F97E1968F40B74EF8665905892FCA2B4EF9E6B875C3F7AA
      9FE75BE56315FFABC02AFEF2620F8170F90F977F277C3730F3B17F8CF7688ACA
      916EC7D70B3C9F77C7BB17956319DF5C6E797D66B3D5A7AD6CF59BFD2FAA5FDC
      2244FD7F082C7CA6D79D77DE1974FEECDD77DF0D8F3DF698F40C23B4D7AFBBEE
      BA2B887FEFBDF75A9E8184F60F3FFCB0F09C5A5D9E7E3DF0C0034C9F8E7BEEB9
      87D9F37E20C1E7DC06EED1BDC8FFE8E6C1071F343CC73138331FFD83EEEEBFFF
      FE203E319DFD141D1D2D7C2ED38F400E5EA8834F23AB38443BB35B513AE3733E
      EE7410C9BEA07861BA98F5CB3822BE393DDCF0ADE2CB8EAFA7379FB64EF8581E
      F4B4D0C7339DF2F567367C22E2CBCA9399FBFF3621B951
    }
  end
  object OpenDialog1: TOpenDialog
    Filter = 'hUGETracker Instruments|*.ugi'
    Left = 80
    Top = 56
  end
  object InstrumentSaveDialog: TSaveDialog
    Filter = 'hUGETracker Instruments|*.ugi'
    Left = 80
    Top = 56
  end
  object OrderEditPopup: TPopupMenu
    Left = 128
    Top = 40
    object MenuItem17: TMenuItem
      Caption = 'Insert new row'
      Hint = 'Insert a new row filled with brand new patterns'
      OnClick = MenuItem17Click
    end
    object MenuItem18: TMenuItem
      Caption = 'Insert empty row'
      Hint = 'Insert a new with nothing in it yet'
      OnClick = MenuItem18Click
    end
    object MenuItem21: TMenuItem
      Caption = 'Duplicate row'
      OnClick = MenuItem21Click
    end
    object MenuItem22: TMenuItem
      Caption = 'Replicate row'
      OnClick = MenuItem22Click
    end
    object MenuItem20: TMenuItem
      Caption = '-'
    end
    object MenuItem19: TMenuItem
      Caption = 'Remove row'
      Hint = 'Remove a row-- Does not delete the patterns from existence'
      OnClick = MenuItem19Click
    end
  end
  object ImageList2: TImageList
    Height = 32
    Width = 32
    Left = 48
    Top = 86
    Bitmap = {
      4C7A020000002000000020000000400200000000000078DAED98818EC3200886
      7DF4BED9F666DE6CA54504048BBDE572246659B7F503A4C8BF94662CE77EAD34
      8E375ABD6DDB9643D89FFBBCDFEF72AFFDF5B8AFEC43F9DCCF16E221EC62970F
      D2EFEFC4DC247067011F1BE65FF1CEF8A0B3536595454DCF81C58731BB18CEBD
      CCA7F7B2F83066D3BDE7F95CDC7D4D7AD9C9C4D7727E5C33D52AC386DC6FF533
      6A1C1B6AA5CF0DC32FDF8185990D83E74B6CD31ED76BE7B355F99C717C5F9DF7
      793EAFE523079A951B800FDC7E8FFB1CF5F1787FDEDFC087679FB2F91E30F2E1
      FA2DC4DFD51C7A053EC7BEC34F247ED107863FEAC374B57B75D51E8E1FDED3D7
      63FF9B5A1BF4607BFC50FB12FBE83D3996CFD4BF874DFB80BFFEE5FEA3B1612F
      43F9F5D9DE17F6C1C8E6EACFC76FAEE7C49F27229B8BDFD6FF2D7EE573F6B09D
      FF72EEE5EF71E7755B1BB6F37FBCEFFADEF4396F6A3380EF9E7B910FF6F96F76
      0E167FD3E460CDFC6BCC833AFF476A33A51E96EA9F6FD17FDFA07FFFADB3D70B
      9F57260BDBFF0FBBD7FF3A77155BD6FFC15CC4B6EBFFD8FDF6EBFF78B65DFFAF
      61CF9FFF13CF028DFB26BF9FC57CEC91FEB7CD7F4A3FC1CBA9FFEDF3AFFE5CED
      3157BE55FFDFAAC10F2B637D8BDE5BF47F243F1BF9C0DD0673D86CFC16FD1FCD
      4F24FE91FE473DDFADFF9B67A2F24E7D5FE3D7F4BF95EF8D1F6A5FD7FF89FC97
      11C3F7C48F975F7F1B7A8FE603893F840FBA022FC107CC9FD3FF0E7F381F56F5
      7FCD07327B3C72FE313E70B3DFD2F35FF0E1D1F987F1E1F1F98FCBC3D3F32FF5
      E137E67FC18747F50FDFAF9ED57F7FC87E0086B1DAE2
    }
  end
  object OscilloscopeUpdateTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = OscilloscopeUpdateTimerTimer
    Left = 88
    Top = 48
  end
  object GBSSaveDialog: TSaveDialog
    Filter = 'Gameboy Soundtrack|*.gbs'
    Left = 288
    Top = 24
  end
  object WaveSaveDialog: TSaveDialog
    Filter = 'hUGETracker Waves|*.ugw'
    Left = 368
    Top = 24
  end
  object GBSaveDialog: TSaveDialog
    Filter = 'Gameboy ROM|*.gb'
    Left = 328
    Top = 24
  end
  object NoteHaltTimer: TTimer
    Enabled = False
    OnTimer = NoteHaltTimerTimer
    Left = 80
    Top = 86
  end
  object TrackerGridPopup: TPopupMenu
    Left = 96
    Top = 24
    object TrackerPopupEditEffect: TMenuItem
      Caption = 'Edit effect ...'
      OnClick = TrackerPopupEditEffectClick
    end
    object MenuItem28: TMenuItem
      Caption = '-'
    end
    object TrackerPopupSelectAll: TMenuItem
      Caption = 'Select all'
      ShortCut = 24652
      OnClick = TrackerPopupSelectAllClick
    end
    object TrackerPopupSelectChannel: TMenuItem
      Caption = 'Select channel'
      ShortCut = 16460
      OnClick = TrackerPopupSelectChannelClick
    end
    object MenuItem29: TMenuItem
      Caption = '-'
    end
    object TrackerPopupTransposeSemiUp: TMenuItem
      Caption = 'Transpose +1 semitone'
      ShortCut = 16465
      OnClick = TrackerPopupTransposeSemiUpClick
    end
    object TrackerPopupTransposeSemiDown: TMenuItem
      Caption = 'Transpose -1 semitone'
      ShortCut = 16449
      OnClick = TrackerPopupTransposeSemiDownClick
    end
    object TrackerPopupTransposeOctaveUp: TMenuItem
      Caption = 'Transpose +1 octave'
      ShortCut = 24657
      OnClick = TrackerPopupTransposeOctaveUpClick
    end
    object TrackerPopupTransposeOctaveDown: TMenuItem
      Caption = 'Transpose -1 octave'
      ShortCut = 24641
      OnClick = TrackerPopupTransposeOctaveDownClick
    end
    object MenuItem32: TMenuItem
      Caption = '-'
    end
    object MenuItem31: TMenuItem
      Caption = 'Interpolate'
      ShortCut = 16459
      OnClick = MenuItem31Click
    end
    object MenuItem30: TMenuItem
      Caption = '-'
    end
    object TrackerPopupCut: TMenuItem
      Caption = 'Cut'
      ShortCut = 16472
      OnClick = TrackerPopupCutClick
    end
    object TrackerPopupCopy: TMenuItem
      Caption = 'Copy'
      ShortCut = 16451
      OnClick = TrackerPopupCopyClick
    end
    object TrackerPopupPaste: TMenuItem
      Caption = 'Paste'
      ShortCut = 16470
      OnClick = TrackerPopupPasteClick
    end
    object TrackerPopupFloodPaste: TMenuItem
      Caption = 'Flood paste'
      ShortCut = 8278
      OnClick = TrackerPopupFloodPasteClick
    end
    object TrackerPopupMixPaste: TMenuItem
      Caption = 'Mix paste'
      ShortCut = 24662
      OnClick = TrackerPopupMixPasteClick
    end
    object TrackerPopupErase: TMenuItem
      Caption = 'Erase'
      ShortCut = 46
      OnClick = TrackerPopupEraseClick
    end
    object MenuItem27: TMenuItem
      Caption = '-'
    end
    object TrackerPopupUndo: TMenuItem
      Caption = 'Undo'
      ShortCut = 16474
      OnClick = TrackerPopupUndoClick
    end
    object TrackerPopupRedo: TMenuItem
      Caption = 'Redo'
      ShortCut = 16473
      OnClick = TrackerPopupRedoClick
    end
    object MenuItem36: TMenuItem
      Caption = '-'
      Visible = False
    end
    object MenuItem45: TMenuItem
      Caption = 'Hidden stuff'
      Visible = False
      object MenuItem46: TMenuItem
        Caption = '+1'
        ShortCut = 16571
        OnClick = OnIncrementValueBy1Click
      end
      object MenuItem47: TMenuItem
        Caption = '-1'
        ShortCut = 16573
        OnClick = OnDecrementValueBy1Click
      end
      object MenuItem48: TMenuItem
        Caption = '+10'
        ShortCut = 24763
        OnClick = OnIncrementValueBy10Click
      end
      object MenuItem49: TMenuItem
        Caption = '-10'
        ShortCut = 24765
        OnClick = OnDecrementValueBy10Click
      end
      object MenuItem50: TMenuItem
        Caption = '+1'
        ShortCut = 16491
        OnClick = OnIncrementValueBy1Click
      end
      object MenuItem51: TMenuItem
        Caption = '-1'
        ShortCut = 16493
        OnClick = OnDecrementValueBy1Click
      end
      object MenuItem52: TMenuItem
        Caption = '+10'
        ShortCut = 24683
        OnClick = OnIncrementValueBy10Click
      end
      object MenuItem53: TMenuItem
        Caption = '-10'
        ShortCut = 24685
        OnClick = OnDecrementValueBy10Click
      end
      object MenuItem39: TMenuItem
        Caption = 'Redo2'
        ShortCut = 24666
        OnClick = TrackerPopupRedoClick
      end
    end
  end
  object WavSaveDialog: TSaveDialog
    DefaultExt = '.wav'
    Filter = 'Wave files|*.wav'
    Left = 408
    Top = 24
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    Comments = [csAsmStyle]
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyWords.Strings = (
      ''
      'A'
      'ADC'
      'ADD'
      'AF'
      'AND'
      'B'
      'BC'
      'BIT'
      'C'
      'CALL'
      'CCF'
      'CP'
      'CPD'
      'CPDR'
      'CPI'
      'CPIR'
      'CPL'
      'D'
      'DAA'
      'DB'
      'DE'
      'DEC'
      'DI'
      'DJNZ'
      'DS'
      'DW'
      'E'
      'EI'
      'ENDM'
      'ENDR'
      'EQU'
      'EX'
      'EXX'
      'H'
      'HALT'
      'HL'
      'IF'
      'IM'
      'IN'
      'INC'
      'INCLUDE'
      'IND'
      'INDR'
      'INI'
      'INIR'
      'IX'
      'IY'
      'JP'
      'JR'
      'L'
      'LD'
      'LDD'
      'LDDR'
      'LDI'
      'LDIR'
      'M'
      'MACRO'
      'MLT'
      'NC'
      'NEG'
      'NOP'
      'NZ'
      'OR'
      'OTDM'
      'OTDMR'
      'OTDR'
      'OTIM'
      'OTIMR'
      'OTIR'
      'OUT'
      'OUTD'
      'OUTI'
      'PC'
      'POP'
      'PUSH'
      'REPT'
      'RES'
      'RET'
      'RETI'
      'RETN'
      'RL'
      'RLA'
      'RLC'
      'RLCA'
      'RLD'
      'RR'
      'RRA'
      'RRC'
      'RRCA'
      'RRD'
      'RST'
      'SBC'
      'SCF'
      'SECTION'
      'SET'
      'SLA'
      'SLP'
      'SP'
      'SRA'
      'SRL'
      'SUB'
      'SWAP'
      'TST'
      'TSTIO'
      'XOR'
      'Z'
    )
    NumberAttri.Foreground = 10485760
    StringAttri.Foreground = clRed
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 8
    Top = 86
  end
  object MODOpenDialog: TOpenDialog
    DefaultExt = '.mod'
    Filter = 'GBT Player MOD files|*.mod'
    Left = 448
    Top = 32
  end
  object WaveEditPopup: TPopupMenu
    Left = 8
    Top = 32
    object MenuItem37: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItem37Click
    end
    object MenuItem38: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItem38Click
    end
  end
  object ShortcutsActionList: TActionList
    Images = ImageList1
    Left = 208
    Top = 32
    object PlayStartAction: TAction
      Caption = '▶️ Start'
      DisableIfNoHandler = False
      ImageIndex = 74
      OnExecute = PlayStartActionExecute
      SecondaryShortCuts.Strings = (
        'F5'
      )
      ShortCut = 24589
    end
    object PlayCursorAction: TAction
      Caption = '▶️ Cursor'
      ImageIndex = 74
      OnExecute = PlayCursorActionExecute
      SecondaryShortCuts.Strings = (
        'F6'
      )
      ShortCut = 8205
    end
    object PlayOrderAction: TAction
      Caption = '▶️ Order'
      ImageIndex = 74
      OnExecute = PlayOrderActionExecute
      SecondaryShortCuts.Strings = (
        'F7'
      )
      ShortCut = 16397
    end
    object StopAction: TAction
      Caption = '⏹ Stop'
      ImageIndex = 73
      OnExecute = StopActionExecute
      SecondaryShortCuts.Strings = (
        'F8'
      )
      ShortCut = 27
    end
    object InsertRowAction: TAction
      Category = 'TrackerGrid'
      Caption = 'Insert Row'
      OnExecute = InsertRowActionExecute
      OnUpdate = InsertRowActionUpdate
      ShortCut = 45
    end
    object InsertRowForAllAction: TAction
      Category = 'TrackerGrid'
      Caption = 'InsertRowForAllAction'
      OnExecute = InsertRowForAllActionExecute
      OnUpdate = InsertRowForAllActionUpdate
      SecondaryShortCuts.Strings = (
        'Shift+Ins'
      )
      ShortCut = 16429
    end
    object DeleteRowAction: TAction
      Category = 'TrackerGrid'
      Caption = 'DeleteRowAction'
      OnExecute = DeleteRowActionExecute
      OnUpdate = DeleteRowActionUpdate
      ShortCut = 8
    end
    object DeleteRowForAllAction: TAction
      Category = 'TrackerGrid'
      Caption = 'DeleteRowForAllAction'
      OnExecute = DeleteRowForAllActionExecute
      OnUpdate = DeleteRowForAllActionUpdate
      ShortCut = 16392
    end
    object GotoGeneralAction: TAction
      Caption = 'GotoGeneralAction'
      OnExecute = GotoGeneralActionExecute
      ShortCut = 32839
    end
    object GotoPatternsAction: TAction
      Caption = 'GotoPatternsAction'
      OnExecute = GotoPatternsActionExecute
      ShortCut = 32848
    end
    object GotoInstrumentsAction: TAction
      Caption = 'GotoInstrumentsAction'
      OnExecute = GotoInstrumentsActionExecute
      ShortCut = 32841
    end
    object GotoWavesAction: TAction
      Caption = 'GotoWavesAction'
      OnExecute = GotoWavesActionExecute
      ShortCut = 32855
    end
    object GotoCommentsAction: TAction
      Caption = 'GotoCommentsAction'
      OnExecute = GotoCommentsActionExecute
      ShortCut = 32835
    end
    object GotoRoutinesAction: TAction
      Caption = 'GotoRoutinesAction'
      OnExecute = GotoRoutinesActionExecute
      ShortCut = 32850
    end
    object IncrementCurrentInstrumentAction: TAction
      Caption = 'IncrementCurrentInstrumentAction'
      OnExecute = IncrementCurrentInstrumentActionExecute
      SecondaryShortCuts.Strings = (
        'Shift+='
      )
      ShortCut = 8379
    end
    object DecrementCurrentInstrumentAction: TAction
      Caption = 'DecrementCurrentInstrumentAction'
      OnExecute = DecrementCurrentInstrumentActionExecute
      ShortCut = 8381
    end
    object IncreaseOctaveAction: TAction
      Caption = 'IncreaseOctaveAction'
      OnExecute = IncreaseOctaveActionExecute
      ShortCut = 106
    end
    object DecreaseOctaveAction: TAction
      Caption = 'DecreaseOctaveAction'
      OnExecute = DecreaseOctaveActionExecute
      ShortCut = 111
    end
  end
  object GBDKCSaveDialog: TSaveDialog
    Filter = 'GBDK C File|*.c'
    Left = 248
    Top = 24
  end
  object RGBDSAsmSaveDialog: TSaveDialog
    Filter = 'RGBDS Assembly|*.asm'
    Left = 272
    Top = 48
  end
  object VGMSaveDialog: TSaveDialog
    Filter = 'VGM Rip|*.vgm'
    Left = 356
    Top = 52
  end
end
