object frmTracker: TfrmTracker
  Left = 1462
  Height = 1371
  Top = 192
  Width = 2250
  Caption = 'hUGETracker'
  ClientHeight = 1337
  ClientWidth = 2250
  DesignTimePPI = 168
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.0.2.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 940
    Top = 354
    Width = 338
    Align = alLeft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
      000001080000005061747465726E73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000000000000800000042696E676F677573FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000008000000426C6172676F676FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000B000000496E737472756D656E74
      73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000050000005761
      766573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000008000000
      526F7574696E6573
    }
  end
  object Splitter1: TSplitter
    Left = 338
    Height = 940
    Top = 354
    Width = 9
  end
  object Panel1: TPanel
    Left = 347
    Height = 940
    Top = 354
    Width = 1903
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 940
    ClientWidth = 1903
    ParentFont = False
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 0
      Height = 940
      Top = 0
      Width = 1903
      ActivePage = WavesTabSheet
      Align = alClient
      ParentFont = False
      TabIndex = 3
      TabOrder = 0
      object GeneralTabSheet: TTabSheet
        Caption = 'General'
        ClientHeight = 862
        ClientWidth = 1684
        ParentFont = False
        object SongInformationGroupbox: TGroupBox
          Left = 14
          Height = 404
          Top = 14
          Width = 1276
          Caption = 'Song information'
          ClientHeight = 369
          ClientWidth = 1272
          ParentFont = False
          TabOrder = 0
          object Label15: TLabel
            Left = 14
            Height = 30
            Top = 28
            Width = 47
            Caption = 'Song'
            ParentColor = False
            ParentFont = False
          end
          object Label16: TLabel
            Left = 12
            Height = 30
            Top = 84
            Width = 49
            Caption = 'Artist'
            ParentColor = False
            ParentFont = False
          end
          object SongEdit: TEdit
            Left = 98
            Height = 38
            Top = 14
            Width = 378
            OnChange = SongEditChange
            ParentFont = False
            TabOrder = 0
          end
          object ArtistEdit: TEdit
            Left = 98
            Height = 38
            Top = 70
            Width = 378
            OnChange = ArtistEditChange
            ParentFont = False
            TabOrder = 1
          end
          object Label21: TLabel
            Left = 14
            Height = 30
            Top = 136
            Width = 197
            Caption = 'Tempo (ticks per row)'
            ParentColor = False
          end
          object SpinEdit1: TSpinEdit
            Left = 232
            Height = 38
            Top = 128
            Width = 88
            MaxValue = 20
            MinValue = 1
            OnChange = SpinEdit1Change
            TabOrder = 2
            Value = 1
          end
        end
      end
      object PatternTabSheet: TTabSheet
        Caption = 'Patterns'
        ParentFont = False
      end
      object InstrumentTabSheet: TTabSheet
        Caption = 'Instruments'
        ClientHeight = 897
        ClientWidth = 1895
        ParentFont = False
        object PaintBox1: TPaintBox
          Left = 0
          Height = 309
          Top = 588
          Width = 1895
          Align = alClient
          Color = clBlack
          ParentColor = False
          ParentFont = False
          OnPaint = PaintBox1Paint
        end
        object Panel3: TPanel
          Left = 0
          Height = 588
          Top = 0
          Width = 1895
          Align = alTop
          ClientHeight = 588
          ClientWidth = 1895
          ParentFont = False
          TabOrder = 0
          object InstrumentGroupBox: TGroupBox
            Left = 14
            Height = 238
            Top = 14
            Width = 560
            Caption = 'Instrument'
            ClientHeight = 203
            ClientWidth = 556
            ParentFont = False
            TabOrder = 0
            object InstrumentNumberSpinner: TSpinEdit
              Left = 140
              Height = 38
              Top = 2
              Width = 308
              MaxValue = 15
              MinValue = 1
              OnChange = InstrumentNumberSpinnerChange
              ParentFont = False
              TabOrder = 0
              Value = 1
            end
            object Label1: TLabel
              Left = 14
              Height = 30
              Top = 14
              Width = 101
              Caption = 'Instrument'
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 14
              Height = 30
              Top = 60
              Width = 56
              Caption = 'Name'
              ParentColor = False
              ParentFont = False
            end
            object InstrumentNameEdit: TEdit
              Left = 140
              Height = 38
              Top = 46
              Width = 308
              OnChange = InstrumentNameEditChange
              ParentFont = False
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 14
              Height = 30
              Top = 107
              Width = 43
              Caption = 'Type'
              ParentColor = False
              ParentFont = False
            end
            object InstrumentTypeCombobox: TComboBox
              Left = 140
              Height = 38
              Top = 93
              Width = 308
              ItemHeight = 30
              ItemIndex = 0
              Items.Strings = (
                'Square'
                'Wave'
                'Noise'
              )
              OnChange = InstrumentTypeComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 2
              Text = 'Square'
            end
            object LengthEnabledCheckbox: TCheckBox
              Left = 14
              Height = 34
              Top = 147
              Width = 98
              Caption = 'Length'
              OnChange = LengthEnabledCheckboxChange
              ParentFont = False
              TabOrder = 3
            end
            object LengthSpinner: TECSpinPosition
              Left = 140
              Height = 24
              Top = 140
              Width = 174
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              Enabled = False
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 63
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = LengthSpinnerChange
            end
          end
          object EnvelopeGroupBox: TGroupBox
            Left = 602
            Height = 238
            Top = 14
            Width = 1218
            Caption = 'Envelope'
            ClientHeight = 203
            ClientWidth = 1214
            ParentFont = False
            TabOrder = 1
            object Label4: TLabel
              Left = 14
              Height = 30
              Top = 16
              Width = 80
              Caption = 'Start vol.'
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 14
              Height = 30
              Top = 84
              Width = 84
              Caption = 'Direction'
              ParentColor = False
              ParentFont = False
            end
            object DirectionComboBox: TComboBox
              Left = 144
              Height = 38
              Top = 70
              Width = 346
              ItemHeight = 30
              ItemIndex = 1
              Items.Strings = (
                'Up'
                'Down'
              )
              OnChange = DirectionComboBoxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Down'
            end
            object Label6: TLabel
              Left = 14
              Height = 30
              Top = 150
              Width = 71
              Caption = 'Change'
              ParentColor = False
              ParentFont = False
            end
            object StartVolSpinner: TECSpinPosition
              Left = 144
              Height = 24
              Top = -2
              Width = 198
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 15
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = StartVolSpinnerChange
            end
            object EnvChangeSpinner: TECSpinPosition
              Left = 144
              Height = 24
              Top = 140
              Width = 198
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 7
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = EnvChangeSpinnerChange
            end
            object Panel5: TPanel
              Left = 588
              Height = 184
              Top = 0
              Width = 606
              BevelOuter = bvLowered
              ClientHeight = 184
              ClientWidth = 606
              ParentFont = False
              TabOrder = 3
              object EnvelopePaintbox: TPaintBox
                Left = 1
                Height = 182
                Top = 1
                Width = 604
                Align = alClient
                ParentFont = False
                OnPaint = EnvelopePaintboxPaint
              end
            end
          end
          object SquareGroupBox: TGroupBox
            Left = 14
            Height = 296
            Top = 266
            Width = 630
            Caption = 'Square'
            ClientHeight = 261
            ClientWidth = 626
            ParentFont = False
            TabOrder = 2
            object Label7: TLabel
              Left = 14
              Height = 30
              Top = 28
              Width = 107
              Caption = 'Sweep time'
              ParentColor = False
              ParentFont = False
            end
            object SweepTimeCombobox: TComboBox
              Left = 182
              Height = 38
              Hint = 'How long to sweep'
              Top = 14
              Width = 350
              ItemHeight = 30
              ItemIndex = 0
              Items.Strings = (
                'Off - no frequency change'
                '7.8 ms  (1/128Hz)'
                '15.6 ms (2/128Hz)'
                '23.4 ms (3/128Hz)'
                '31.3 ms (4/128Hz)'
                '39.1 ms (5/128Hz)'
                '46.9 ms (6/128Hz)'
                '54.7 ms (7/128Hz)'
              )
              OnChange = SweepTimeComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 0
              Text = 'Off - no frequency change'
            end
            object SweepDirectionCombobox: TComboBox
              Left = 182
              Height = 38
              Hint = 'The direction of the sweep'
              Top = 70
              Width = 350
              ItemHeight = 30
              ItemIndex = 1
              Items.Strings = (
                'Up'
                'Down'
              )
              OnChange = SweepDirectionComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 1
              Text = 'Down'
            end
            object Label8: TLabel
              Left = 14
              Height = 30
              Top = 84
              Width = 147
              Caption = 'Sweep direction'
              ParentColor = False
              ParentFont = False
            end
            object Label9: TLabel
              Left = 14
              Height = 30
              Top = 147
              Width = 101
              Caption = 'Sweep size'
              ParentColor = False
              ParentFont = False
            end
            object Label10: TLabel
              Left = 14
              Height = 30
              Top = 210
              Width = 44
              Caption = 'Duty'
              ParentColor = False
              ParentFont = False
            end
            object DutyCombobox: TComboBox
              Left = 182
              Height = 38
              Hint = 'Which duty cycle to use (changes timbre of wave)'
              Top = 196
              Width = 350
              ItemHeight = 30
              ItemIndex = 2
              Items.Strings = (
                '12.5%'
                '25%'
                '50% (square)'
                '75%'
              )
              OnChange = DutyComboboxChange
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              Style = csDropDownList
              TabOrder = 2
              Text = '50% (square)'
            end
            object SweepSizeSpinner: TECSpinPosition
              Left = 182
              Height = 24
              Top = 131
              Width = 198
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 7
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = SweepSizeSpinnerChange
            end
          end
          object WaveGroupBox: TGroupBox
            Left = 672
            Height = 296
            Top = 266
            Width = 520
            Caption = 'Wave'
            ClientHeight = 261
            ClientWidth = 516
            Enabled = False
            ParentFont = False
            TabOrder = 3
            object Label11: TLabel
              Left = 14
              Height = 30
              Top = 28
              Width = 70
              Caption = 'Volume'
              ParentColor = False
              ParentFont = False
            end
            object Label12: TLabel
              Left = 14
              Height = 30
              Top = 84
              Width = 95
              Caption = 'Waveform'
              ParentColor = False
              ParentFont = False
            end
            object WaveformCombobox: TComboBox
              Left = 182
              Height = 38
              Top = 70
              Width = 308
              ItemHeight = 30
              OnChange = WaveformComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Panel4: TPanel
              Left = 14
              Height = 103
              Top = 140
              Width = 476
              BevelOuter = bvLowered
              ClientHeight = 103
              ClientWidth = 476
              ParentFont = False
              TabOrder = 1
              object WavePaintbox: TPaintBox
                Left = 1
                Height = 101
                Top = 1
                Width = 474
                Align = alClient
                Color = clBlack
                ParentColor = False
                ParentFont = False
                OnPaint = WavePaintboxPaint
              end
            end
            object WaveVolumeCombobox: TComboBox
              Left = 182
              Height = 38
              Top = 14
              Width = 308
              ItemHeight = 30
              ItemIndex = 1
              Items.Strings = (
                'Mute (No sound)'
                '100% Volume'
                '50% Volume'
                '25% Volume'
              )
              OnChange = WaveVolumeComboboxChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 2
              Text = '100% Volume'
            end
          end
          object NoiseGroupBox: TGroupBox
            Left = 1218
            Height = 296
            Top = 266
            Width = 602
            Caption = 'Noise'
            ClientHeight = 261
            ClientWidth = 598
            Enabled = False
            ParentFont = False
            TabOrder = 4
            object Label13: TLabel
              Left = 14
              Height = 30
              Top = 28
              Width = 95
              Caption = 'Frequency'
              ParentColor = False
              ParentFont = False
            end
            object SevenBitCounterCheckbox: TCheckBox
              Left = 14
              Height = 34
              Top = 140
              Width = 373
              Alignment = taLeftJustify
              Caption = '7 bit counter (more tone-like output)'
              OnChange = SevenBitCounterCheckboxChange
              ParentFont = False
              TabOrder = 0
            end
            object Label14: TLabel
              Left = 14
              Height = 30
              Top = 84
              Width = 124
              Caption = 'Dividing ratio'
              ParentColor = False
              ParentFont = False
            end
            object RandomizeNoiseButton: TButton
              Left = 14
              Height = 44
              Top = 192
              Width = 560
              Caption = 'Randomize'
              OnClick = RandomizeNoiseButtonClick
              ParentFont = False
              TabOrder = 1
            end
            object NoiseFreqSpinner: TECSpinPosition
              Left = 150
              Height = 24
              Top = 12
              Width = 198
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 15
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = NoiseFreqSpinnerChange
            end
            object DivRatioSpinner: TECSpinPosition
              Left = 150
              Height = 24
              Top = 68
              Width = 198
              Buttons.BtnBigDec.BtnOrder = 1
              Buttons.BtnBigDec.Visible = False
              Buttons.BtnBigInc.BtnOrder = 7
              Buttons.BtnBigInc.Visible = False
              Buttons.BtnDec.BtnOrder = 2
              Buttons.BtnDrag.BtnOrder = 4
              Buttons.BtnInc.BtnOrder = 6
              Buttons.BtnMax.BtnOrder = 8
              Buttons.BtnMax.Visible = False
              Buttons.BtnMenu.BtnOrder = 5
              Buttons.BtnMenu.Visible = False
              Buttons.BtnMiddle.BtnOrder = 3
              Buttons.BtnMiddle.Visible = False
              Buttons.BtnMin.BtnOrder = 0
              Buttons.BtnMin.Visible = False
              Buttons.DiscreteChange = 1
              Buttons.Increment = 1
              Buttons.Middle = 50
              Buttons.MouseIncrementX = 0.1
              Buttons.MouseIncrementY = 0.05
              Buttons.PageSize = 10
              Buttons.ParentFont = False
              Buttons.Style = ebsSplittedBlock
              ParentFont = False
              Position = 0
              ProgressFontOptions.FontSize = 0
              ProgressFontOptions.FontStyles = [fsBold]
              ProgressMiddlePos = 0
              ProgressStyle = epsGradient
              Scale.DateTimeFormat = 'hh:nn:ss'
              Scale.LogarithmBase = 10
              Scale.Max = 7
              Scale.Min = 0
              Scale.TickLongValue = 10
              Scale.TickMiddleValue = 5
              Scale.TickShortValue = 1
              Scale.TickVisible = etvNone
              Scale.ValueVisible = evvNone
              ScaleFontOptions.FontSize = 7
              ScaleFontOptions.FontStyles = []
              OnChange = DivRatioSpinnerChange
            end
          end
        end
      end
      object WavesTabSheet: TTabSheet
        Caption = 'Waves'
        ClientHeight = 897
        ClientWidth = 1895
        ParentFont = False
        object WaveEditPaintBox: TPaintBox
          Left = 0
          Height = 513
          Top = 384
          Width = 1895
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          ParentFont = False
          OnMouseDown = WaveEditPaintBoxMouseDown
          OnMouseMove = WaveEditPaintBoxMouseMove
          OnMouseUp = WaveEditPaintBoxMouseUp
          OnPaint = WaveEditPaintBoxPaint
        end
        object WaveEditGroupBox: TGroupBox
          Left = 14
          Height = 336
          Top = 14
          Width = 604
          Caption = 'Wave Editor'
          ClientHeight = 301
          ClientWidth = 600
          ParentFont = False
          TabOrder = 0
          object Label20: TLabel
            Left = 28
            Height = 30
            Top = 28
            Width = 51
            Caption = 'Wave'
            ParentColor = False
            ParentFont = False
          end
          object WaveEditNumberSpinner: TSpinEdit
            Left = 112
            Height = 38
            Top = 14
            Width = 140
            MaxValue = 15
            OnChange = WaveEditNumberSpinnerChange
            ParentFont = False
            TabOrder = 0
          end
          object ImportWaveButton: TButton
            Left = 28
            Height = 44
            Top = 84
            Width = 257
            Caption = 'Import'
            OnClick = ImportWaveButtonClick
            ParentFont = False
            TabOrder = 1
          end
          object ExportButton: TButton
            Left = 28
            Height = 44
            Top = 140
            Width = 257
            Caption = 'Export'
            OnClick = ExportButtonClick
            ParentFont = False
            TabOrder = 2
          end
        end
      end
      object CommentsTabSheet: TTabSheet
        Caption = 'Comments'
        ClientHeight = 897
        ClientWidth = 1895
        ParentFont = False
        object CommentMemo: TMemo
          Left = 0
          Height = 833
          Top = 64
          Width = 1895
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          OnChange = CommentMemoChange
          ParentFont = False
          TabOrder = 0
        end
        object Label17: TLabel
          Left = 14
          Height = 30
          Top = 14
          Width = 593
          Caption = 'This is an area to write comments for anyone viewing your tune.'
          ParentColor = False
          ParentFont = False
        end
      end
      object RoutinesTabSheet: TTabSheet
        Caption = 'Routines'
        ClientHeight = 897
        ClientWidth = 1895
        ParentFont = False
        inline RoutineSynedit: TSynEdit
          Left = 0
          Height = 665
          Top = 232
          Width = 1895
          Align = alBottom
          BorderSpacing.Top = 96
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.Height = -23
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 100
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            'RoutineSynedit'
          )
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 42
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 29
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 7
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 4
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              Width = 18
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object Label18: TLabel
          Left = 14
          Height = 30
          Top = 28
          Width = 71
          Caption = 'Routine'
          ParentColor = False
          ParentFont = False
        end
        object RoutineNumberSpinner: TSpinEdit
          Left = 112
          Height = 38
          Top = 14
          Width = 308
          MaxValue = 15
          MinValue = 1
          OnChange = InstrumentNumberSpinnerChange
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object Label19: TLabel
          Left = 14
          Height = 150
          Top = 70
          Width = 891
          Caption = 'Routines are an advanced feature of hUGETracker, and you likely won''t need them at all'#13#10'if you are only interested in composing music. If you want to create a custom effect, or interface'#13#10'with game code that you''re writing a soundtrack for, then routines will come in handy.'#13#10#13#10'Refer to the user manual for more information!'
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 42
    Top = 0
    Width = 2250
    Bands = <    
      item
      end>
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 0
    Height = 312
    Top = 42
    Width = 2250
    Align = alTop
    BevelOuter = bvNone
    ParentFont = False
    TabOrder = 4
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 43
    Top = 1294
    Width = 2250
    Panels = <    
      item
        Width = 350
      end    
      item
        Width = 350
      end    
      item
        Width = 350
      end>
    ParentFont = False
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 1624
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'File'
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem4: TMenuItem
        Caption = 'Example Songs'
      end
      object MenuItem5: TMenuItem
        Caption = 'About hUGETracker'
      end
    end
    object DebugButton: TMenuItem
      Caption = 'Debug shite'
      OnClick = DebugButtonClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 1344
    top = 56
  end
  object SaveDialog1: TSaveDialog
    left = 1204
    top = 56
  end
end
