{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGameboy','FORMDATA',[
  'TPF0'#11'TfrmGameboy'#10'frmGameboy'#4'Left'#3#131#1#6'Height'#3'b'#1#3'Top'
  +#3#232#0#5'Width'#3'>'#1#7'Caption'#6#7'Gameboy'#12'ClientHeight'#3'@'#1#11
  +'ClientWidth'#3'>'#1#5'Color'#7#7'clBlack'#14'DefaultMonitor'#7#10'dmMainFor'
  +'m'#13'DesignTimePPI'#3#168#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#4'Men'
  +'u'#7#8'MainMenu'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9
  +'FormKeyUp'#11'OnMouseDown'#7#13'FormMouseDown'#8'OnResize'#7#10'FormResize'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.4.0'#0#10'TStatusBa'
  +'r'#9'StatusBar'#4'Left'#2#0#6'Height'#2'+'#3'Top'#3#21#1#5'Width'#3'>'#1#6
  +'Panels'#14#1#4'Text'#6#6'Memory'#5'Width'#2'P'#0#1#4'Text'#6#7'Gameboy'#5'W'
  +'idth'#3#145#0#0#1#4'Text'#6#7'Company'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0
  +#0#9'TMainMenu'#8'MainMenu'#4'left'#2'('#3'top'#2#8#0#9'TMenuItem'#5'File1'#7
  +'Caption'#6#5'&File'#0#9'TMenuItem'#5'Load1'#7'Caption'#6#9'&Load ...'#7'OnC'
  +'lick'#7#13'FileOpenClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#10'Group'
  +'Index'#2#2#0#0#9'TMenuItem'#8'Message1'#7'Caption'#6#12'&Message ...'#7'Ena'
  +'bled'#8#10'GroupIndex'#2#2#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#10'Grou'
  +'pIndex'#2#2#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#5'E&xit'#10'GroupIndex'#2
  +#2#7'OnClick'#7#10'Exit1Click'#0#0#0#9'TMenuItem'#4'CPU1'#7'Caption'#6#4'&CP'
  +'U'#0#9'TMenuItem'#6'Reset2'#7'Caption'#6#7'&Reset '#7'OnClick'#7#10'ResetCl'
  +'ick'#0#0#9'TMenuItem'#6'Pause1'#7'Caption'#6#6'&Pause'#7'OnClick'#7#5'Pause'
  +#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'LoadStat'#7'Cap'
  +'tion'#6#10'&Load Stat'#10'GroupIndex'#2#2#7'OnClick'#7#13'LoadStatClick'#0#0
  +#9'TMenuItem'#8'SaveStat'#7'Caption'#6#10'&Save Stat'#10'GroupIndex'#2#2#7'O'
  +'nClick'#7#13'SaveStatClick'#0#0#9'TMenuItem'#2'N8'#7'Caption'#6#1'-'#10'Gro'
  +'upIndex'#2#2#0#0#9'TMenuItem'#8'Debugger'#7'Caption'#6#9'&Debugger'#10'Grou'
  +'pIndex'#2#2#7'OnClick'#7#13'DebuggerClick'#0#0#9'TMenuItem'#5'Dump1'#7'Capt'
  +'ion'#6#5'&Dump'#7'Enabled'#8#10'GroupIndex'#2#2#0#9'TMenuItem'#10'MemoryMap'
  +'1'#7'Caption'#6#10'&MemoryMap'#0#0#9'TMenuItem'#8'RamBank1'#7'Caption'#6#8
  +'&RamBank'#0#0#9'TMenuItem'#8'ChrData1'#7'Caption'#6#9'&Chr Data'#0#0#9'TMen'
  +'uItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'CGBVRAM1'#7'Caption'#6#9
  +'CGB &VRAM'#0#0#9'TMenuItem'#8'CGBWRAM1'#7'Caption'#6#9'CGB &WRAM'#0#0#9'TMe'
  +'nuItem'#8'CGBCRAM1'#7'Caption'#6#9'CGB &CRAM'#0#0#9'TMenuItem'#2'N9'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#8'SGBVRAM1'#7'Caption'#6#9'SGB &VRAM'#0#0#9'TM'
  +'enuItem'#12'sgbtiledata1'#7'Caption'#6#12'SGB Chr Data'#0#0#0#0#9'TMenuItem'
  +#7'Option3'#7'Caption'#6#7'&Option'#0#9'TMenuItem'#8'AutoWait'#7'Caption'#6
  +#10'Auto &Wait'#7'OnClick'#7#13'AutoWaitClick'#0#0#9'TMenuItem'#10'FrameSkip'
  +'1'#7'Caption'#6#11'&Frame Skip'#0#9'TMenuItem'#3'N01'#7'Caption'#6#2'&0'#7
  +'Checked'#9#10'GroupIndex'#2#16#7'OnClick'#7#10'FrameClick'#0#0#9'TMenuItem'
  +#3'N11'#3'Tag'#2#1#7'Caption'#6#2'&1'#10'GroupIndex'#2#16#7'OnClick'#7#10'Fr'
  +'ameClick'#0#0#9'TMenuItem'#3'N21'#3'Tag'#2#2#7'Caption'#6#2'&2'#10'GroupInd'
  +'ex'#2#16#7'OnClick'#7#10'FrameClick'#0#0#9'TMenuItem'#3'N31'#3'Tag'#2#3#7'C'
  +'aption'#6#2'&3'#10'GroupIndex'#2#16#7'OnClick'#7#10'FrameClick'#0#0#9'TMenu'
  +'Item'#3'N41'#3'Tag'#2#4#7'Caption'#6#2'&4'#10'GroupIndex'#2#16#7'OnClick'#7
  +#10'FrameClick'#0#0#9'TMenuItem'#3'N51'#3'Tag'#2#5#7'Caption'#6#2'&5'#10'Gro'
  +'upIndex'#2#16#7'OnClick'#7#10'FrameClick'#0#0#0#9'TMenuItem'#8'Priority'#7
  +'Caption'#6#9'&Priority'#0#9'TMenuItem'#9'priority1'#7'Caption'#6#4'Idle'#7
  +'OnClick'#7#11'setPriority'#0#0#9'TMenuItem'#9'priority2'#3'Tag'#2#1#7'Capti'
  +'on'#6#6'Normal'#7'OnClick'#7#11'setPriority'#0#0#9'TMenuItem'#9'priority3'#3
  +'Tag'#2#2#7'Caption'#6#4'High'#7'OnClick'#7#11'setPriority'#0#0#9'TMenuItem'
  +#3'N14'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'priority4'#3'Tag'#2#3#7'Caption'
  +#6#8'RealTime'#7'OnClick'#7#11'setPriority'#0#0#0#9'TMenuItem'#3'N12'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#6'Video1'#7'Caption'#6#6'&Video'#0#9'TMenuItem'
  +#11'Outputmode1'#7'Caption'#6#7'&Output'#0#9'TMenuItem'#13'mnuDirectdraw'#7
  +'Caption'#6#11'&Directdraw'#7'OnClick'#7#14'mnuOutputClick'#0#0#9'TMenuItem'
  +#6'mnuDib'#7'Caption'#6#4'D&ib'#7'Checked'#9#7'OnClick'#7#14'mnuOutputClick'
  +#0#0#0#9'TMenuItem'#2'N5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#3'x11'#7'Captio'
  +'n'#6#10'x&1 window'#10'GroupIndex'#2#2#7'OnClick'#7#13'setResolution'#0#0#9
  +'TMenuItem'#3'x21'#3'Tag'#2#1#7'Caption'#6#3'x&2'#10'GroupIndex'#2#2#7'OnCli'
  +'ck'#7#13'setResolution'#0#0#9'TMenuItem'#3'x31'#3'Tag'#2#2#7'Caption'#6#3'x'
  +'&3'#10'GroupIndex'#2#2#7'OnClick'#7#13'setResolution'#0#0#9'TMenuItem'#3'x4'
  +'1'#3'Tag'#2#3#7'Caption'#6#3'x&4'#10'GroupIndex'#2#2#7'OnClick'#7#13'setRes'
  +'olution'#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#7'Visi'
  +'ble'#8#0#0#9'TMenuItem'#5'full1'#3'Tag'#2'P'#7'Caption'#6#19'320x240 full s'
  ,'creen'#10'GroupIndex'#2#2#7'Visible'#8#7'OnClick'#7#13'setResolution'#0#0#9
  +'TMenuItem'#11'fullscreen1'#3'Tag'#2'Q'#7'Caption'#6#7'400x300'#10'GroupInde'
  +'x'#2#2#7'Visible'#8#7'OnClick'#7#13'setResolution'#0#0#9'TMenuItem'#5'full2'
  +#3'Tag'#2'R'#7'Caption'#6#7'512x384'#10'GroupIndex'#2#2#7'Visible'#8#7'OnCli'
  +'ck'#7#13'setResolution'#0#0#9'TMenuItem'#5'full3'#3'Tag'#2'S'#7'Caption'#6#7
  +'640x400'#10'GroupIndex'#2#2#7'Visible'#8#7'OnClick'#7#13'setResolution'#0#0
  +#9'TMenuItem'#5'full4'#3'Tag'#2'T'#7'Caption'#6#7'640x480'#10'GroupIndex'#2#2
  +#7'Visible'#8#7'OnClick'#7#13'setResolution'#0#0#0#9'TMenuItem'#6'Sound1'#7
  +'Caption'#6#6'&Sound'#0#9'TMenuItem'#3'Off'#7'Caption'#6#4'&Off'#7'OnClick'#7
  +#8'SetSound'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#3'Ch1'
  +#7'Caption'#6#4'Ch&1'#7'Checked'#9#7'OnClick'#7#15'SetAudioChannel'#0#0#9'TM'
  +'enuItem'#3'Ch2'#3'Tag'#2#1#7'Caption'#6#4'Ch&2'#7'Checked'#9#7'OnClick'#7#15
  +'SetAudioChannel'#0#0#9'TMenuItem'#3'Ch3'#3'Tag'#2#2#7'Caption'#6#4'Ch&3'#7
  +'Checked'#9#7'OnClick'#7#15'SetAudioChannel'#0#0#9'TMenuItem'#3'Ch4'#3'Tag'#2
  +#3#7'Caption'#6#4'Ch&4'#7'Checked'#9#7'OnClick'#7#15'SetAudioChannel'#0#0#0#9
  +'TMenuItem'#4'Net1'#7'Caption'#6#4'&Net'#7'Enabled'#8#0#0#9'TMenuItem'#3'N15'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'SerialIF1'#7'Caption'#6#10'Serial I/F'
  +#7'Enabled'#8#0#9'TMenuItem'#7'serial1'#7'Caption'#6#4'None'#0#0#9'TMenuItem'
  +#7'serial2'#3'Tag'#2#1#7'Caption'#6#14'Pocket Printer'#0#0#9'TMenuItem'#7'se'
  +'rial3'#3'Tag'#2#2#7'Caption'#6#11'Gameboy ...'#7'Visible'#8#0#0#0#9'TMenuIt'
  +'em'#8'Palette1'#7'Caption'#6#8'&Palette'#7'Enabled'#8#0#9'TMenuItem'#8'pres'
  +'et11'#7'Caption'#6#7'preset1'#7'Checked'#9#10'GroupIndex'#2#10#0#0#9'TMenuI'
  +'tem'#8'preset21'#3'Tag'#2#1#7'Caption'#6#7'preset2'#10'GroupIndex'#2#10#0#0
  +#9'TMenuItem'#8'preset31'#3'Tag'#2#2#7'Caption'#6#7'preset3'#10'GroupIndex'#2
  +#10#0#0#9'TMenuItem'#8'preset41'#3'Tag'#2#3#7'Caption'#6#7'preset4'#10'Group'
  +'Index'#2#10#0#0#9'TMenuItem'#8'preset51'#3'Tag'#2#4#7'Caption'#6#7'preset5'
  +#10'GroupIndex'#2#10#0#0#0#9'TMenuItem'#3'N10'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#8'Setting1'#7'Caption'#6#12'&Setting ...'#7'Enabled'#8#0#0#0#0#11'TOp'
  +'enDialog'#10'OpenDialog'#0#0#11'TSaveDialog'#10'SaveDialog'#0#0#6'TTimer'#5
  +'Timer'#7'Enabled'#8#8'Interval'#2#17#7'OnTimer'#7#10'TimerTimer'#4'left'#2
  +'('#3'top'#2'('#0#0#0
]);
