object SFXEditor1: TSFXEditor1
  Left = 1414
  Height = 653
  Top = 404
  Width = 413
  Caption = 'Sledgehammer'
  ClientHeight = 634
  ClientWidth = 413
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 597
    Top = 24
    Width = 413
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 597
    ClientWidth = 413
    TabOrder = 0
    object HeaderControl1: THeaderControl
      Left = 0
      Height = 30
      Hint = 'Left click to mute, right click to solo'
      Top = 0
      Width = 413
      DragReorder = False
      Sections = <      
        item
          Alignment = taLeftJustify
          Width = 32
          Visible = True
        end      
        item
          Alignment = taCenter
          Text = 'Len'
          Width = 30
          Visible = True
        end      
        item
          Alignment = taCenter
          ImageIndex = 1
          Text = 'Duty'
          Width = 133
          Visible = True
        end      
        item
          Alignment = taCenter
          ImageIndex = 1
          Text = 'Noise'
          Width = 133
          Visible = True
        end>
      Align = alTop
      ParentFont = False
      OnResize = HeaderControl1Resize
    end
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 567
      Top = 30
      Width = 413
      HorzScrollBar.Increment = 3
      HorzScrollBar.Page = 32
      HorzScrollBar.Smooth = True
      HorzScrollBar.Tracking = True
      VertScrollBar.Increment = 5
      VertScrollBar.Page = 50
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 567
      ClientWidth = 413
      ParentFont = False
      TabOrder = 1
      object RowNumberStringGrid: TStringGrid
        Left = 0
        Height = 567
        Top = 0
        Width = 32
        Align = alLeft
        BorderStyle = bsNone
        Color = clBackground
        ColCount = 1
        DefaultColWidth = 32
        Enabled = False
        ParentFont = False
        RowCount = 32
        ScrollBars = ssNone
        TabOrder = 0
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 413
    AutoSize = True
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      AutoSize = True
      Caption = '<-'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Caption = '->'
    end
    object ToolButton3: TToolButton
      Left = 47
      Height = 22
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 52
      Top = 2
      Caption = 'Play'
    end
    object ToolButton5: TToolButton
      Left = 80
      Height = 22
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 85
      Top = 2
      Caption = 'ToolButton6'
      Enabled = False
    end
    object SpinEdit1: TSpinEdit
      Left = 151
      Height = 19
      Top = 2
      Width = 50
      TabOrder = 0
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 13
    Top = 621
    Width = 413
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 440
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem4: TMenuItem
        Caption = 'New'
      end
      object MenuItem5: TMenuItem
        Caption = 'Open ...'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Save as ...'
      end
      object MenuItem11: TMenuItem
        Caption = 'Export'
        object MenuItem12: TMenuItem
          Caption = 'GBDK C ...'
          OnClick = MenuItem12Click
        end
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuItem7: TMenuItem
        Caption = 'Options ...'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem8: TMenuItem
        Caption = 'About ...'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Debug'
      OnClick = MenuItem9Click
    end
  end
end
