object frmOptions: TfrmOptions
  Left = 1734
  Height = 710
  Top = 220
  Width = 550
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 710
  ClientWidth = 550
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.7.0'
  object Button1: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 412
    Height = 25
    Top = 677
    Width = 123
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object OptionsPageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 10
    Height = 660
    Top = 10
    Width = 530
    ActivePage = CustomiztaionTabSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 7
    TabIndex = 2
    TabOrder = 1
    object GeneralTabSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 625
      ClientWidth = 524
      object OptionsGroupBox: TGroupBox
        Left = 8
        Height = 568
        Top = 8
        Width = 392
        Caption = 'Options'
        ClientHeight = 549
        ClientWidth = 388
        TabOrder = 0
        object CheckListBox1: TCheckListBox
          Left = 8
          Height = 528
          Top = 8
          Width = 370
          Items.Strings = (
            'Show scopes (uses more CPU)'
            'Play preview when placing notes'
            'Play preview when bumping notes up/down'
            'Display pattern row numbers in hexadecimal notation'
            'Display order row numbers in hexadecimal notation'
            'Display grid on waveform editor'
            'Display tabs vertically'
          )
          ItemHeight = 23
          TabOrder = 0
          Data = {
            0700000000000000000000
          }
        end
      end
    end
    object KeyboardTabSheet: TTabSheet
      Caption = 'Keyboard'
      ClientHeight = 625
      ClientWidth = 524
      object KeymapGroupBox: TGroupBox
        Left = 16
        Height = 544
        Top = 48
        Width = 392
        Caption = 'Custom key map'
        ClientHeight = 525
        ClientWidth = 388
        Enabled = False
        ParentFont = False
        TabOrder = 0
        object KeyMapStringGrid: TStringGrid
          Left = 8
          Height = 472
          Top = 8
          Width = 368
          AutoFillColumns = True
          ColCount = 2
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Key'
              Width = 183
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Note'
              Width = 183
            end>
          DefaultColWidth = 120
          FixedCols = 0
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          OnValidateEntry = KeyMapStringGridValidateEntry
          ColWidths = (
            183
            183
          )
        end
        object Button2: TButton
          Left = 8
          Height = 25
          Top = 488
          Width = 131
          Caption = 'Load'
          OnClick = Button2Click
          ParentFont = False
          TabOrder = 1
        end
        object Button3: TButton
          Left = 144
          Height = 25
          Top = 488
          Width = 126
          Caption = 'Save'
          OnClick = Button3Click
          ParentFont = False
          TabOrder = 2
        end
        object Button4: TButton
          Left = 346
          Height = 25
          Top = 488
          Width = 30
          Caption = '-'
          OnClick = Button4Click
          ParentFont = False
          TabOrder = 3
        end
        object Button5: TButton
          Left = 312
          Height = 25
          Top = 488
          Width = 30
          Caption = '+'
          OnClick = Button5Click
          ParentFont = False
          TabOrder = 4
        end
      end
      object UseCustomKeymapCheckbox: TCheckBox
        Left = 24
        Height = 21
        Top = 16
        Width = 136
        Caption = 'Use custom keymap'
        OnChange = KeymapCheckboxChange
        TabOrder = 1
      end
    end
    object CustomiztaionTabSheet: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 625
      ClientWidth = 524
      object Panel1: TPanel
        Left = 312
        Height = 608
        Top = 8
        Width = 200
        BevelWidth = 3
        ClientHeight = 608
        ClientWidth = 200
        TabOrder = 0
        object SampleTrackerGridPanel: TPanel
          Left = 3
          Height = 602
          Top = 3
          Width = 194
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object CustomizationGroupBox: TGroupBox
        Left = 8
        Height = 608
        Top = 8
        Width = 297
        Caption = 'Customization'
        ClientHeight = 589
        ClientWidth = 293
        TabOrder = 1
        object Label1: TLabel
          Left = 14
          Height = 17
          Top = 14
          Width = 127
          Caption = 'Pattern editor font size'
          ParentColor = False
          ParentFont = False
        end
        object FontSizeSpinner: TSpinEdit
          Left = 155
          Height = 27
          Top = 9
          Width = 123
          OnChange = FontSizeSpinnerChange
          ParentFont = False
          TabOrder = 0
          Value = 12
        end
        object NoteTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 40
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 8342016
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label2: TLabel
          Left = 14
          Height = 17
          Top = 40
          Width = 82
          Caption = 'Note text color'
          ParentColor = False
        end
        object InstrumentTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 72
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object MiscEffectTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 104
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 4145020
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PitchEffectTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 136
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 25186
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object VolumeEffectTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 168
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 32550
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PanningEffectTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 200
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SongEffectTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 232
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 127
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label3: TLabel
          Left = 14
          Height = 17
          Top = 72
          Width = 117
          Caption = 'Instrument text color'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 14
          Height = 17
          Top = 104
          Width = 119
          Caption = 'Misc. effect text color'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 14
          Height = 17
          Top = 136
          Width = 117
          Caption = 'Pitch effect text color'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 14
          Height = 17
          Top = 168
          Width = 132
          Caption = 'Volume effect text color'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 14
          Height = 17
          Top = 200
          Width = 135
          Caption = 'Panning effect text color'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 14
          Height = 17
          Top = 232
          Width = 118
          Caption = 'Song effect text color'
          ParentColor = False
        end
        object BackgroundColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 296
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 13687777
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object HighlightedColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 328
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 8034729
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SelectedColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 360
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 10400960
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object FourthRowColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 392
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 12833240
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SixteenthRowColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 424
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 11912654
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label9: TLabel
          Left = 14
          Height = 17
          Top = 296
          Width = 67
          Caption = 'Background'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 14
          Height = 17
          Top = 328
          Width = 64
          Caption = 'Highlighted'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 14
          Height = 17
          Top = 360
          Width = 48
          Caption = 'Selected'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 14
          Height = 17
          Top = 392
          Width = 92
          Caption = 'Every fourth row'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 14
          Height = 17
          Top = 424
          Width = 109
          Caption = 'Every sixteenth row'
          ParentColor = False
        end
        object DotsColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 456
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clGray
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object DividersColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 488
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 11253692
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label14: TLabel
          Left = 14
          Height = 17
          Top = 456
          Width = 26
          Caption = 'Dots'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 14
          Height = 17
          Top = 488
          Width = 46
          Caption = 'Dividers'
          ParentColor = False
        end
        object Button6: TButton
          Left = 56
          Height = 25
          Top = 552
          Width = 188
          Caption = 'Reset palette to default'
          OnClick = Button6Click
          TabOrder = 1
        end
        object Button7: TButton
          Left = 56
          Height = 25
          Top = 520
          Width = 90
          Caption = 'Load palette'
          OnClick = Button7Click
          TabOrder = 2
        end
        object Button8: TButton
          Left = 154
          Height = 25
          Top = 520
          Width = 90
          Caption = 'Save palette'
          OnClick = Button8Click
          TabOrder = 3
        end
        object Label16: TLabel
          Left = 14
          Height = 17
          Top = 264
          Width = 127
          Caption = 'Jump column text color'
          ParentColor = False
        end
        object JumpColumnTextColorButton: TColorButton
          Left = 155
          Height = 25
          Top = 264
          Width = 123
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 7471182
          OnColorChanged = NoteTextColorButtonColorChanged
        end
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 376
  end
  object KeymapOpenDialog: TOpenDialog
    InitialDir = './Keymaps'
    Left = 328
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 432
  end
  object SaveDialog2: TSaveDialog
    Left = 480
  end
  object OpenDialog2: TOpenDialog
    Left = 520
  end
end
