object frmOptions: TfrmOptions
  Left = 1485
  Height = 869
  Top = 220
  Width = 705
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 869
  ClientWidth = 705
  DesignTimePPI = 123
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.7.0'
  object Button1: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 528
    Height = 32
    Top = 827
    Width = 158
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object OptionsPageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 13
    Height = 805
    Top = 13
    Width = 679
    ActivePage = GeneralTabSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 9
    TabIndex = 0
    TabOrder = 1
    object GeneralTabSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 765
      ClientWidth = 673
      object OptionsGroupBox: TGroupBox
        Left = 10
        Height = 728
        Top = 10
        Width = 502
        Caption = 'Options'
        ClientHeight = 704
        ClientWidth = 498
        TabOrder = 0
        object CheckListBox1: TCheckListBox
          Left = 10
          Height = 676
          Top = 10
          Width = 474
          Items.Strings = (
            'Show scopes (uses more CPU)'
            'Play preview when placing notes'
            'Play preview when bumping notes up/down'
            'Display pattern row numbers in hexadecimal notation'
            'Display order row numbers in hexadecimal notation'
            'Display grid on waveform editor'
            'Display tabs vertically'
          )
          ItemHeight = 28
          TabOrder = 0
          Data = {
            0700000000000000000000
          }
        end
      end
    end
    object KeyboardTabSheet: TTabSheet
      Caption = 'Keyboard'
      ClientHeight = 765
      ClientWidth = 673
      object KeymapGroupBox: TGroupBox
        Left = 20
        Height = 697
        Top = 62
        Width = 502
        Caption = 'Custom key map'
        ClientHeight = 673
        ClientWidth = 498
        Enabled = False
        ParentFont = False
        TabOrder = 0
        object KeyMapStringGrid: TStringGrid
          Left = 10
          Height = 605
          Top = 10
          Width = 472
          AutoFillColumns = True
          ColCount = 2
          Columns = <          
            item
              MinSize = 13
              MaxSize = 256
              Title.Caption = 'Key'
              Width = 234
            end          
            item
              MinSize = 13
              MaxSize = 256
              Title.Caption = 'Note'
              Width = 234
            end>
          DefaultColWidth = 154
          FixedCols = 0
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          OnValidateEntry = KeyMapStringGridValidateEntry
          ColWidths = (
            234
            234
          )
        end
        object Button2: TButton
          Left = 10
          Height = 32
          Top = 625
          Width = 168
          Caption = 'Load'
          OnClick = Button2Click
          ParentFont = False
          TabOrder = 1
        end
        object Button3: TButton
          Left = 184
          Height = 32
          Top = 625
          Width = 161
          Caption = 'Save'
          OnClick = Button3Click
          ParentFont = False
          TabOrder = 2
        end
        object Button4: TButton
          Left = 443
          Height = 32
          Top = 625
          Width = 38
          Caption = '-'
          OnClick = Button4Click
          ParentFont = False
          TabOrder = 3
        end
        object Button5: TButton
          Left = 400
          Height = 32
          Top = 625
          Width = 38
          Caption = '+'
          OnClick = Button5Click
          ParentFont = False
          TabOrder = 4
        end
      end
      object UseCustomKeymapCheckbox: TCheckBox
        Left = 31
        Height = 24
        Top = 20
        Width = 167
        Caption = 'Use custom keymap'
        OnChange = KeymapCheckboxChange
        TabOrder = 1
      end
    end
    object CustomiztaionTabSheet: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 765
      ClientWidth = 673
      object Panel1: TPanel
        Left = 400
        Height = 739
        Top = 10
        Width = 256
        BevelWidth = 3
        ClientHeight = 739
        ClientWidth = 256
        TabOrder = 0
        object SampleTrackerGridPanel: TPanel
          Left = 3
          Height = 729
          Top = 3
          Width = 246
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object CustomizationGroupBox: TGroupBox
        Left = 10
        Height = 738
        Top = 10
        Width = 381
        Caption = 'Customization'
        ClientHeight = 734
        ClientWidth = 377
        TabOrder = 1
        object Label1: TLabel
          Left = 18
          Height = 22
          Top = 18
          Width = 167
          Caption = 'Pattern editor font size'
          ParentColor = False
          ParentFont = False
        end
        object FontSizeSpinner: TSpinEdit
          Left = 199
          Height = 32
          Top = 12
          Width = 158
          OnChange = FontSizeSpinnerChange
          ParentFont = False
          TabOrder = 0
          Value = 12
        end
        object NoteTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 51
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 8342016
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label2: TLabel
          Left = 18
          Height = 22
          Top = 51
          Width = 107
          Caption = 'Note text color'
          ParentColor = False
        end
        object InstrumentTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 92
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object MiscEffectTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 133
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 4145020
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PitchEffectTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 174
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 25186
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object VolumeEffectTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 215
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 32550
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PanningEffectTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 256
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SongEffectTextColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 297
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 127
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label3: TLabel
          Left = 18
          Height = 22
          Top = 92
          Width = 154
          Caption = 'Instrument text color'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 18
          Height = 22
          Top = 133
          Width = 153
          Caption = 'Misc. effect text color'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 18
          Height = 22
          Top = 174
          Width = 153
          Caption = 'Pitch effect text color'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 18
          Height = 22
          Top = 215
          Width = 172
          Caption = 'Volume effect text color'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 18
          Height = 22
          Top = 256
          Width = 178
          Caption = 'Panning effect text color'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 18
          Height = 22
          Top = 297
          Width = 153
          Caption = 'Song effect text color'
          ParentColor = False
        end
        object BackgroundColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 338
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 13687777
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object HighlightedColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 379
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 8034729
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SelectedColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 420
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 10400960
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object FourthRowColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 461
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 12833240
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SixteenthRowColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 502
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 11912654
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label9: TLabel
          Left = 18
          Height = 22
          Top = 338
          Width = 87
          Caption = 'Background'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 18
          Height = 22
          Top = 379
          Width = 85
          Caption = 'Highlighted'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 18
          Height = 22
          Top = 420
          Width = 61
          Caption = 'Selected'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 18
          Height = 22
          Top = 461
          Width = 121
          Caption = 'Every fourth row'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 18
          Height = 22
          Top = 502
          Width = 144
          Caption = 'Every sixteenth row'
          ParentColor = False
        end
        object DotsColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 543
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = clGray
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object DividersColorButton: TColorButton
          Left = 199
          Height = 32
          Top = 584
          Width = 158
          BorderWidth = 3
          ButtonColorSize = 20
          ButtonColor = 11253692
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label14: TLabel
          Left = 18
          Height = 22
          Top = 543
          Width = 33
          Caption = 'Dots'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 18
          Height = 22
          Top = 584
          Width = 58
          Caption = 'Dividers'
          ParentColor = False
        end
        object Button6: TButton
          Left = 72
          Height = 32
          Top = 666
          Width = 241
          Caption = 'Reset palette to default'
          OnClick = Button6Click
          TabOrder = 1
        end
        object Button7: TButton
          Left = 72
          Height = 32
          Top = 632
          Width = 115
          Caption = 'Load palette'
          OnClick = Button7Click
          TabOrder = 2
        end
        object Button8: TButton
          Left = 197
          Height = 32
          Top = 632
          Width = 115
          Caption = 'Save palette'
          OnClick = Button8Click
          TabOrder = 3
        end
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 482
  end
  object KeymapOpenDialog: TOpenDialog
    InitialDir = './Keymaps'
    Left = 420
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 554
  end
  object SaveDialog2: TSaveDialog
    Left = 615
  end
  object OpenDialog2: TOpenDialog
    Left = 666
  end
end
