object frmOptions: TfrmOptions
  Left = 623
  Height = 947
  Top = 260
  Width = 733
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 947
  ClientWidth = 733
  DesignTimePPI = 128
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object Button1: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 549
    Height = 33
    Top = 903
    Width = 164
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object OptionsPageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 13
    Height = 881
    Top = 13
    Width = 707
    ActivePage = CustomiztaionTabSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 9
    TabIndex = 2
    TabOrder = 1
    object GeneralTabSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 840
      ClientWidth = 701
      object OptionsGroupBox: TGroupBox
        Left = 11
        Height = 757
        Top = 11
        Width = 523
        Caption = 'Options'
        ClientHeight = 732
        ClientWidth = 519
        TabOrder = 0
        object CheckListBox1: TCheckListBox
          Left = 11
          Height = 704
          Top = 11
          Width = 493
          Items.Strings = (
            'Show scopes (uses more CPU)'
            'Play preview when placing notes'
            'Play preview when bumping notes up/down'
            'Display pattern row numbers in hexadecimal notation'
            'Display order row numbers in hexadecimal notation'
            'Display grid on waveform editor'
            'Display tabs vertically'
          )
          ItemHeight = 23
          TabOrder = 0
          TopIndex = -1
          Data = {
            0700000000000000000000
          }
        end
      end
    end
    object KeyboardTabSheet: TTabSheet
      Caption = 'Keyboard'
      ClientHeight = 840
      ClientWidth = 701
      object KeymapGroupBox: TGroupBox
        Left = 21
        Height = 725
        Top = 64
        Width = 523
        Caption = 'Custom key map'
        ClientHeight = 700
        ClientWidth = 519
        Enabled = False
        ParentFont = False
        TabOrder = 0
        object KeyMapStringGrid: TStringGrid
          Left = 11
          Height = 629
          Top = 11
          Width = 491
          AutoFillColumns = True
          ColCount = 2
          Columns = <          
            item
              MinSize = 13
              MaxSize = 267
              Title.Caption = 'Key'
              Width = 244
            end          
            item
              MinSize = 13
              MaxSize = 267
              Title.Caption = 'Note'
              Width = 243
            end>
          DefaultColWidth = 160
          FixedCols = 0
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          OnValidateEntry = KeyMapStringGridValidateEntry
          ColWidths = (
            244
            243
          )
        end
        object Button2: TButton
          Left = 11
          Height = 33
          Top = 651
          Width = 175
          Caption = 'Load'
          ParentFont = False
          TabOrder = 1
          OnClick = Button2Click
        end
        object Button3: TButton
          Left = 192
          Height = 33
          Top = 651
          Width = 168
          Caption = 'Save'
          ParentFont = False
          TabOrder = 2
          OnClick = Button3Click
        end
        object Button4: TButton
          Left = 461
          Height = 33
          Top = 651
          Width = 40
          Caption = '-'
          ParentFont = False
          TabOrder = 3
          OnClick = Button4Click
        end
        object Button5: TButton
          Left = 416
          Height = 33
          Top = 651
          Width = 40
          Caption = '+'
          ParentFont = False
          TabOrder = 4
          OnClick = Button5Click
        end
      end
      object UseCustomKeymapCheckbox: TCheckBox
        Left = 32
        Height = 25
        Top = 21
        Width = 177
        Caption = 'Use custom keymap'
        TabOrder = 1
        OnChange = KeymapCheckboxChange
      end
    end
    object CustomiztaionTabSheet: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 840
      ClientWidth = 701
      object Panel1: TPanel
        Left = 416
        Height = 811
        Top = 11
        Width = 267
        BevelWidth = 3
        ClientHeight = 811
        ClientWidth = 267
        TabOrder = 0
        object SampleTrackerGridPanel: TPanel
          Left = 3
          Height = 805
          Top = 3
          Width = 261
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object CustomizationGroupBox: TGroupBox
        Left = 11
        Height = 811
        Top = 11
        Width = 396
        Caption = 'Customization'
        ClientHeight = 786
        ClientWidth = 392
        TabOrder = 1
        object Label1: TLabel
          Left = 19
          Height = 23
          Top = 19
          Width = 176
          Caption = 'Pattern editor font size'
          ParentColor = False
          ParentFont = False
        end
        object FontSizeSpinner: TSpinEdit
          Left = 207
          Height = 33
          Top = 12
          Width = 164
          OnChange = FontSizeSpinnerChange
          ParentFont = False
          TabOrder = 0
          Value = 12
        end
        object NoteTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 53
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 8342016
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label2: TLabel
          Left = 19
          Height = 23
          Top = 53
          Width = 113
          Caption = 'Note text color'
          ParentColor = False
        end
        object InstrumentTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 96
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object MiscEffectTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 139
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 4145020
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PitchEffectTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 181
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 25186
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object VolumeEffectTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 224
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 32550
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object PanningEffectTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 267
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 8355584
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SongEffectTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 309
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 127
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label3: TLabel
          Left = 19
          Height = 23
          Top = 96
          Width = 162
          Caption = 'Instrument text color'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 19
          Height = 23
          Top = 139
          Width = 162
          Caption = 'Misc. effect text color'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 19
          Height = 23
          Top = 181
          Width = 161
          Caption = 'Pitch effect text color'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 19
          Height = 23
          Top = 224
          Width = 180
          Caption = 'Volume effect text color'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 19
          Height = 23
          Top = 267
          Width = 186
          Caption = 'Panning effect text color'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 19
          Height = 23
          Top = 309
          Width = 162
          Caption = 'Song effect text color'
          ParentColor = False
        end
        object BackgroundColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 395
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 13687777
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object HighlightedColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 437
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 8034729
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SelectedColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 480
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 10400960
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object FourthRowColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 523
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 12833240
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object SixteenthRowColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 565
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 11912654
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label9: TLabel
          Left = 19
          Height = 23
          Top = 395
          Width = 92
          Caption = 'Background'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 19
          Height = 23
          Top = 437
          Width = 89
          Caption = 'Highlighted'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 19
          Height = 23
          Top = 480
          Width = 64
          Caption = 'Selected'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 19
          Height = 23
          Top = 523
          Width = 126
          Caption = 'Every fourth row'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 19
          Height = 23
          Top = 565
          Width = 147
          Caption = 'Every sixteenth row'
          ParentColor = False
        end
        object DotsColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 608
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = clGray
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object DividersColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 651
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 11253692
          OnColorChanged = NoteTextColorButtonColorChanged
        end
        object Label14: TLabel
          Left = 19
          Height = 23
          Top = 608
          Width = 36
          Caption = 'Dots'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 19
          Height = 23
          Top = 651
          Width = 62
          Caption = 'Dividers'
          ParentColor = False
        end
        object Button6: TButton
          Left = 75
          Height = 33
          Top = 736
          Width = 251
          Caption = 'Reset palette to default'
          TabOrder = 1
          OnClick = Button6Click
        end
        object Button7: TButton
          Left = 75
          Height = 33
          Top = 693
          Width = 120
          Caption = 'Load palette'
          TabOrder = 2
          OnClick = Button7Click
        end
        object Button8: TButton
          Left = 205
          Height = 33
          Top = 693
          Width = 120
          Caption = 'Save palette'
          TabOrder = 3
          OnClick = Button8Click
        end
        object Label16: TLabel
          Left = 19
          Height = 23
          Top = 352
          Width = 176
          Caption = 'Jump column text color'
          ParentColor = False
        end
        object JumpColumnTextColorButton: TColorButton
          Left = 207
          Height = 33
          Top = 352
          Width = 164
          BorderWidth = 3
          ButtonColorSize = 21
          ButtonColor = 7471182
          OnColorChanged = NoteTextColorButtonColorChanged
        end
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 501
  end
  object KeymapOpenDialog: TOpenDialog
    InitialDir = './Keymaps'
    Left = 437
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 576
  end
  object SaveDialog2: TSaveDialog
    Left = 640
  end
  object OpenDialog2: TOpenDialog
    Left = 693
  end
end
